<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="CustomerDtoControllerSample.MyAppDbContext.edmx" />
		<None Remove="System.Data.Entity.Migrations.Utilities.EmptyContext.edmx" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Bit.Server.Data.EntityFramework" Version="13.1.0" />
		<PackageReference Include="Bit.Server.OData" Version="13.1.0" />
		<PackageReference Include="Bit.Tooling.CodeAnalyzer" Version="13.1.0" />
		<PackageReference Include="Bit.Universal.AutoMapper" Version="13.1.0" />
	</ItemGroup>

</Project>
