<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="IdentityServerCertificate.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntiXSS" Version="4.3.0" />
    <PackageReference Include="Autofac" Version="4.5.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.1.0" />
    <PackageReference Include="Autofac.Owin" Version="4.0.0" />
    <PackageReference Include="Autofac.SignalR2" Version="4.0.0" />
    <PackageReference Include="Autofac.WebApi2" Version="4.0.1" />
    <PackageReference Include="Autofac.WebApi2.Owin" Version="4.0.0" />
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="BitCodeAnalyzer" Version="1.1.3.2" />
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="Hangfire.Core" Version="1.6.12" />
    <PackageReference Include="IdentityModel" Version="2.8.0" />
    <PackageReference Include="IdentityServer3" Version="2.6.0" />
    <PackageReference Include="IdentityServer3.AccessTokenValidation" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNet.Cors" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.OData" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.3" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNet.SignalR.SqlServer" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="1.1.2" />
    <PackageReference Include="Microsoft.Bcl" Version="1.1.10" />
    <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.IdentityModel.Protocol.Extensions" Version="1.0.4.403061554" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="1.1.0" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.2.0" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.2.0" />
    <PackageReference Include="Microsoft.Owin" Version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.Cors" Version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.FileSystems" Version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.Security" Version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.Security.Jwt" Version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.Security.OAuth" Version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.StaticFiles" Version="3.1.0" />
    <PackageReference Include="Microsoft.Spatial" Version="7.2.0" />
    <PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />
    <PackageReference Include="NETStandard.Library" Version="1.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="NWebsec.Core" Version="1.6.0" />
    <PackageReference Include="NWebsec.Owin" Version="2.3.1" />
    <PackageReference Include="Owin" Version="1.0.0" />
    <PackageReference Include="RazorEngine" Version="3.9.3" />
    <PackageReference Include="System.AppContext" Version="4.3.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.Console" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.3.1" />
    <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
    <PackageReference Include="System.Globalization" Version="4.3.0" />
    <PackageReference Include="System.Globalization.Calendars" Version="4.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="4.0.2.206221351" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Dynamic" Version="1.0.7" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="System.Threading.Timer" Version="4.3.0" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.0" />
    <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
    <PackageReference Include="WebApiCorrelator" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BitChangeSetManager\BitChangeSetManager.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Bit.Core">
      <HintPath>..\..\BitChangeSetManager\wwwroot\bower_components\bit-releases\bit.core\Bit.Core.dll</HintPath>
    </Reference>
    <Reference Include="Bit.Data">
      <HintPath>..\..\BitChangeSetManager\wwwroot\bower_components\bit-releases\bit.data\Bit.Data.dll</HintPath>
    </Reference>
    <Reference Include="Bit.Data.EntityFramework">
      <HintPath>..\..\BitChangeSetManager\wwwroot\bower_components\bit-releases\bit.data.entityFramework\Bit.Data.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Bit.Model">
      <HintPath>..\..\BitChangeSetManager\wwwroot\bower_components\bit-releases\bit.model\Bit.Model.dll</HintPath>
    </Reference>
    <Reference Include="Foundation.Api">
      <HintPath>..\..\BitChangeSetManager\wwwroot\bower_components\bit-releases\foundation.api\Foundation.Api.dll</HintPath>
    </Reference>
    <Reference Include="Foundation.AspNetCore">
      <HintPath>..\..\BitChangeSetManager\wwwroot\bower_components\bit-releases\foundation.aspNetCore\Foundation.AspNetCore.dll</HintPath>
    </Reference>
    <Reference Include="IdentityServer.Api">
      <HintPath>..\..\BitChangeSetManager\wwwroot\bower_components\bit-releases\identityServer.Api\IdentityServer.Api.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Update="environments.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="app.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Update="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>

</Project>
