<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="IdentityServerCertificate.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntiXSS" Version="4.3.0" />
    <PackageReference Include="Autofac" Version="4.5.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="Autofac.Owin" Version="4.0.0" />
    <PackageReference Include="Autofac.WebApi2" Version="4.0.1" />
    <PackageReference Include="Autofac.WebApi2.Owin" Version="4.0.0" />
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="BitCodeAnalyzer" Version="0.1.0" />
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="Hangfire.Core" Version="1.6.12" />
    <PackageReference Include="IdentityModel" Version="2.7.0" />
    <PackageReference Include="IdentityServer3" Version="2.6.0" />
    <PackageReference Include="IdentityServer3.AccessTokenValidation" Version="2.14.0" />
    <PackageReference Include="Microsoft.AspNet.Cors" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.OData" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.3" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="1.1.1" />
    <PackageReference Include="Microsoft.Owin.Cors" Version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.FileSystems" Version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.StaticFiles" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="NWebsec.Owin" Version="2.3.1" />
    <PackageReference Include="RazorEngine" Version="3.9.3" />
    <PackageReference Include="WebApiCorrelator" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BitChangeSetManager\BitChangeSetManager.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Bit.Core">
      <HintPath>..\..\BitChangeSetManager\wwwroot\bower_components\bit-releases\bit.core\Bit.Core.dll</HintPath>
    </Reference>
    <Reference Include="Bit.Data">
      <HintPath>..\..\BitChangeSetManager\wwwroot\bower_components\bit-releases\bit.data\Bit.Data.dll</HintPath>
    </Reference>
    <Reference Include="Bit.Data.EntityFramework">
      <HintPath>..\..\BitChangeSetManager\wwwroot\bower_components\bit-releases\bit.data.entityFramework\Bit.Data.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Bit.Model">
      <HintPath>..\..\BitChangeSetManager\wwwroot\bower_components\bit-releases\bit.model\Bit.Model.dll</HintPath>
    </Reference>
    <Reference Include="Foundation.Api">
      <HintPath>..\..\BitChangeSetManager\wwwroot\bower_components\bit-releases\foundation.api\Foundation.Api.dll</HintPath>
    </Reference>
    <Reference Include="Foundation.AspNetCore">
      <HintPath>..\..\BitChangeSetManager\wwwroot\bower_components\bit-releases\foundation.aspNetCore\Foundation.AspNetCore.dll</HintPath>
    </Reference>
    <Reference Include="IdentityServer.Api">
      <HintPath>..\..\BitChangeSetManager\wwwroot\bower_components\bit-releases\identityServer.Api\IdentityServer.Api.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Update="environments.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="app.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Update="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>

</Project>
