<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bit.Server.Data.EntityFramework" Version="8.5.4" />
    <PackageReference Include="Bit.Server.WebApi" Version="8.5.4" />
    <PackageReference Include="Bit.Tooling.CodeAnalyzer" Version="8.5.4" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="environments.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
