<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bit.Server.Data.EntityFramework" Version="19.0.0" />
    <PackageReference Include="Bit.Server.WebApi" Version="19.0.0" />
    <PackageReference Include="Bit.Tooling.CodeAnalyzer" Version="19.0.0" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="environments.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
