<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <base href="/" />
    <link rel="stylesheet" href="_content/Bit.BlazorUI/styles/bit.blazorui.min.css" />
    <link href="styles/app.css" rel="stylesheet" />
    <link href="AdminPanel.App.styles.css" rel="stylesheet" />
    <style>
        html, body, #app-container {
            background: #0D2960;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .lds-wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }


        .lds-grid {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

            .lds-grid div {
                position: absolute;
                width: 16px;
                height: 16px;
                border-radius: 50%;
                background: #fff;
                animation: lds-grid 1.2s linear infinite;
            }

                .lds-grid div:nth-child(1) {
                    top: 8px;
                    left: 8px;
                    animation-delay: 0s;
                }

                .lds-grid div:nth-child(2) {
                    top: 8px;
                    left: 32px;
                    animation-delay: -0.4s;
                }

                .lds-grid div:nth-child(3) {
                    top: 8px;
                    left: 56px;
                    animation-delay: -0.8s;
                }

                .lds-grid div:nth-child(4) {
                    top: 32px;
                    left: 8px;
                    animation-delay: -0.4s;
                }

                .lds-grid div:nth-child(5) {
                    top: 32px;
                    left: 32px;
                    animation-delay: -0.8s;
                }

                .lds-grid div:nth-child(6) {
                    top: 32px;
                    left: 56px;
                    animation-delay: -1.2s;
                }

                .lds-grid div:nth-child(7) {
                    top: 56px;
                    left: 8px;
                    animation-delay: -0.8s;
                }

                .lds-grid div:nth-child(8) {
                    top: 56px;
                    left: 32px;
                    animation-delay: -1.2s;
                }

                .lds-grid div:nth-child(9) {
                    top: 56px;
                    left: 56px;
                    animation-delay: -1.6s;
                }


        @keyframes lds-grid {
            0%, 100% {
                opacity: 1;
            }

            50% {
                opacity: 0.5;
            }
        }

        .status-bar-safe-area {
            display: none;
        }

        @supports (-webkit-touch-callout: none) {
            .status-bar-safe-area {
                display: flex;
                position: sticky;
                top: 0;
                height: env(safe-area-inset-top);
                background-color: #f7f7f7;
                width: 100%;
                z-index: 1;
            }

            .flex-column, .navbar-brand {
                padding-left: env(safe-area-inset-left);
            }
        }

    </style>
</head>

<body>

    <div class="status-bar-safe-area"></div>

    <app>
        <div class="lds-wrapper">
            <div class="lds-grid"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
        </div>
    </app>

    <script src="_framework/blazor.webview.js" autostart="false"></script>
    <script src="_content/Bit.BlazorUI/scripts/bit.blazorui.min.js"></script>
    <script src="_content/Bit.BlazorUI.Charts/scripts/bit.blazorui.charts.min.js"></script>
    <script src="scripts/app.min.js"></script>

</body>

</html>