<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="../../Bit.Build.props" />

    <PropertyGroup>
        <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.JSInterop" Version="8.0.0" Condition="'$(TargetFramework)' == 'net8.0'" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0"  Condition="'$(TargetFramework)' == 'net8.0'" />
        <PackageReference Include="Microsoft.JSInterop" Version="9.0.0" Condition="'$(TargetFramework)' == 'net9.0'" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0"  Condition="'$(TargetFramework)' == 'net9.0'" />
    </ItemGroup>

</Project>
