<Project>

  <Import Project="../Bit.Build.props"/>

  <PropertyGroup>
    <DefineConstants Condition=" '$(TargetFramework)' == 'net461' ">$(DefineConstants);DotNet</DefineConstants>
    <DefineConstants Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">$(DefineConstants);DotNetCore</DefineConstants>
  </PropertyGroup>

</Project>
