<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<TypeScriptToolsVersion>4.5</TypeScriptToolsVersion>
		<!--<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>-->
	</PropertyGroup>

	<ItemGroup>
		<Content Include="IdentityServerCertificate.pfx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Bit.Server.Data.EntityFramework" Version="14.0.0" />
		<PackageReference Include="Bit.Server.Hangfire" Version="14.0.0" />
		<PackageReference Include="Bit.Server.IdentityServer" Version="14.0.0" />
		<PackageReference Include="Bit.Server.OData" Version="14.0.0" />
		<PackageReference Include="Bit.Server.Owin" Version="14.0.0" />
		<PackageReference Include="Bit.Server.Signalr" Version="14.0.0" />
		<PackageReference Include="Bit.Tooling.CodeAnalyzer" Version="14.0.0" />
		<PackageReference Include="Bit.Tooling.CodeGenerator.Task" Version="14.0.0" />
		<PackageReference Include="Bit.Universal.AutoMapper" Version="14.0.0" />
		<PackageReference Include="Dapper" Version="2.1.15" />
	</ItemGroup>

</Project>
