.page-container {
  width: 100%;
  max-width: 77rem;
  padding: 6.25rem 2rem 0;
  box-sizing: border-box;
}
@media screen and (min-width: 48em) and (max-width: 83.6875em) {
  .page-container {
    padding: 5.5rem 2rem 0;
  }
}
@media screen and (max-width: 47.9375em) {
  .page-container {
    padding: 5.5rem 1rem 0;
  }
}
@media screen and (max-width: 83.6875em) {
  .page-container {
    max-width: 100%;
  }
}

.page-main-title {
  margin-bottom: 2rem;
  font-weight: 700;
  font-size: 2rem;
  line-height: 2.5rem;
  color: #002A66;
}
@media screen and (min-width: 48em) and (max-width: 83.6875em) {
  .page-main-title {
    margin-bottom: 1rem;
    font-size: 1.75rem;
    line-height: 2.1875rem;
  }
}
@media screen and (max-width: 47.9375em) {
  .page-main-title {
    margin-bottom: 0.75rem;
    font-size: 1.625rem;
    line-height: 2rem;
  }
}

.page-desc {
  margin-bottom: 4rem;
  font-weight: 400;
  font-size: 1rem;
  line-height: 2rem;
  text-align: justify;
  color: #515151;
}
@media screen and (min-width: 48em) and (max-width: 83.6875em) {
  .page-desc {
    margin-bottom: 2.5rem;
    font-size: 0.875rem;
    line-height: 1.75rem;
  }
}
@media screen and (max-width: 47.9375em) {
  .page-desc {
    margin-bottom: 2.5rem;
    font-size: 0.875rem;
    line-height: 1.75rem;
  }
}

.demo-card-group {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: flex-start;
}

.demo-card {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 15.5rem;
  height: 15rem;
  padding-top: 3rem;
  padding-left: 3.5rem;
  margin: 0.5rem;
  border-radius: 1rem;
  box-sizing: border-box;
  background-color: #FFFFFF;
  background-image: url("/images/demo/demo-card-bg.svg");
  background-repeat: no-repeat;
  background-size: 3.4375rem 10rem;
  background-position: top right;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 2rem;
  color: #001533;
  cursor: pointer;
}
.demo-card:hover {
  background-color: #3388FF;
}
@media screen and (min-width: 48em) and (max-width: 83.6875em) {
  .demo-card {
    width: 9.875rem;
    height: 8.5rem;
    padding-top: 2rem;
    padding-left: 2.875rem;
    margin: 0.75rem;
    border-radius: 0.5rem;
    background-size: 2.5rem 4.6875rem;
    font-size: 0.875rem;
    line-height: 1.75rem;
  }
}
@media screen and (max-width: 47.9375em) {
  .demo-card {
    width: 9.75rem;
    height: 8.75rem;
    padding-top: 2rem;
    padding-left: 2.8125rem;
    margin: 0.5rem;
    border-radius: 0.5rem;
    background-size: 2.5rem 4.6875rem;
    font-size: 0.875rem;
    line-height: 1.75rem;
  }
}
.demo-card .demo-logo {
  width: 4.125rem;
  height: 4.5rem;
  margin-bottom: 1.5rem;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
@media screen and (min-width: 90em) and (max-width: 119.9375em) {
  .demo-card .demo-logo {
    width: 3.875rem;
    height: 4.125rem;
  }
}
@media screen and (min-width: 48em) and (max-width: 83.6875em) {
  .demo-card .demo-logo {
    width: 2.25rem;
    height: 2.5rem;
    margin-bottom: 1rem;
  }
}
@media screen and (max-width: 47.9375em) {
  .demo-card .demo-logo {
    width: 2.6875rem;
    height: 3rem;
    margin-bottom: 0.5rem;
  }
}
.demo-card .pwa {
  background-image: url("/images/demo/pwa.svg");
}
.demo-card .spa {
  background-image: url("/images/demo/spa.svg");
}
.demo-card .app-center {
  background-image: url("/images/demo/app-center.svg");
}
.demo-card .nuget {
  background-image: url("/images/demo/nuget.svg");
}
.demo-card .figma {
  background-image: url("/images/demo/figma.svg");
}
