<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../src/Bit.Build.props"/>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <DisableMSBuildAssemblyCopyCheck>True</DisableMSBuildAssemblyCopyCheck>
    <LangVersion>7.3</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="14.3.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.2.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="14.3.0" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitCodeGenerator\BitCodeGenerator.csproj" />
  </ItemGroup>

</Project>
