<#@ template language="C#" #>
<#@ parameter type="Bit.Tooling.Core.Model.BitCodeGeneratorMapping" name="Mapping" #>
<#@ parameter type="System.String" name="BitToolingVersion" #>
<#@ parameter type="System.String" name="MetadataString" #>
<#@ import namespace="Bit.Tooling.Core.Model" #>
<#@ import namespace="Microsoft.CodeAnalysis" #>
<#@ import namespace="System.Linq" #>

namespace Simple.OData.Client
{
	[System.CodeDom.Compiler.GeneratedCode("BitCodeGenerator", "<#= BitToolingVersion #>")]
    public static class <#= Mapping.Route #>Metadata
    {
		public const string MetadataString = "<#= MetadataString #>";
    }
}