<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>WebApiDotNetCoreHost</AssemblyName>
    <RootNamespace>WebApiDotNetCoreHost</RootNamespace>
    <UserSecretsId>075bb9c1-05ff-404a-ac1f-5670bb5bd331</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bit.Server.WebApi" Version="5.6.0" />
    <PackageReference Include="Bit.Tooling.CodeAnalyzer" Version="5.6.0" />
    <PackageReference Include="Bit.Universal.AutoMapper" Version="5.6.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="environments.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
