<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>WebApiDotNetCoreHost</AssemblyName>
    <RootNamespace>WebApiDotNetCoreHost</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bit.OwinCore" Version="3.0.0" />
    <PackageReference Include="Bit.WebApi" Version="3.0.0" />
    <PackageReference Include="BitCodeAnalyzer" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="environments.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
