<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

	<Identity
	  Name="35439F60-AA79-4C76-9FB4-7E146111D2CF"
	  Publisher="CN=User Name"
	  Version="1.0.0.0" />

	<Properties>
		<DisplayName>TodoTemplate</DisplayName>
		<PublisherDisplayName>Microsoft</PublisherDisplayName>
		<Logo>Assets\appiconStoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="App"
		  Executable="$targetnametoken$.exe"
		  EntryPoint="$targetentrypoint$">
			<uap:VisualElements
			  DisplayName="TodoTemplate"
			  Description="TodoTemplate"
			  BackgroundColor="transparent"
			  Square150x150Logo="Assets\appiconMediumTile.png"
			  Square44x44Logo="Assets\appiconLogo.png">
				<uap:DefaultTile
				  Wide310x150Logo="Assets\appiconWideTile.png"
				  Square71x71Logo="Assets\appiconSmallTile.png"
				  Square310x310Logo="Assets\appiconLargeTile.png"
				  ShortName="TodoTemplate">
					<uap:ShowNameOnTiles>
						<uap:ShowOn Tile="square150x150Logo"/>
						<uap:ShowOn Tile="wide310x150Logo"/>
					</uap:ShowNameOnTiles>
				</uap:DefaultTile >
				<uap:SplashScreen Image="Assets\appiconfgSplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>

	<Capabilities>
		<rescap:Capability Name="runFullTrust" />
	</Capabilities>

</Package>
