# bitplatform

./: .gitignore  Bit.sln  BitConfig.json  BitConfigV1.json  BitTools.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Clean.bat  Foundation.Server.sln  Foundation.sln  FoundationVSPackageConfiguration.json  ISSUE_TEMPLATE.md  IdentityServer.sln  LICENSE  Nuget.Config  README.md  SECURITY.md  SUMMARY.md  Utilities.sln  book.json  getting-started.md  global.json  good-questions.md  simila.md  test.md
AdminPanel/src/: Directory.Build.props  Directory.Packages.props
AdminPanel/src/Shared/: AdminPanel.Shared.csproj  Mapper.cs  SharedSettings.cs  Urls.cs  appsettings.Development.json  appsettings.json
AdminPanel/src/Tests/: AdminPanel.Tests.csproj  AppTestServer.cs  IdentityApiTests.cs  IdentityPagesTests.cs  TestData.cs  TestsInitializer.cs
Apps/BitChangeSetManager.Core/BitChangeSetManager.Core/: AppStartup.cs  BitChangeSetManager.Core.csproj  Program.cs  Web.config  app.config  environments.json
Apps/BitChangeSetManager/AspNetCore/: AppStartup.cs  BitChangeSetManager.Core.csproj  BitChangeSetManager.csproj  IdentityServerCertificate.pfx  Program.cs  Web.config  app.config  environments.json
BitTools/BitCLIV1/: App.config  BitCLIV1.csproj  Program.cs  packages.config
BitTools/BitCLIV1/Properties/: AssemblyInfo.cs  launchSettings.json
BitTools/BitCodeAnalyzer/: BitCodeAnalyzer.csproj  Diagnostic.nuspec  app.config  packages.config
BitTools/BitCodeAnalyzer.Test/: BitCodeAnalyzer.Test.csproj  app.config  packages.config
BitTools/BitCodeAnalyzer.Test/Helpers/: CodeFixVerifier.cs  DiagnosticResult.cs  DiagnosticVerifier.cs
BitTools/BitCodeAnalyzer.Test/Properties/: AssemblyInfo.cs
BitTools/BitCodeAnalyzer.Test/SystemAnalyzers/: ClassWithoutModifierAnalyzerTests.cs  DateTimeOffsetInsteadOfDateTimeAnalyzerTests.cs  PropertyAccessorsInternalModifierTests.cs
BitTools/BitCodeAnalyzer/Extensions/: AnalysisContextExtensions.cs
BitTools/BitCodeAnalyzer/Properties/: AssemblyInfo.cs
BitTools/BitCodeAnalyzer/SystemAnalyzers/: ClassWithoutModifierAnalyzer.cs  DateTimeOffsetInsteadOfDateTimeAnalyzer.cs  PropertyAccessorsInternalModifierAnalyzer.cs
BitTools/BitCodeAnalyzer/SystemCodeFixes/: ClassWithoutModifierCodeFixProvider.cs  DateTimeOffsetInsteadOfDateTimeCodeFixProvider.cs
BitTools/BitCodeGenerator/: BitCodeGenerator.csproj  CallContext.cs  app.config  packages.config
BitTools/BitCodeGenerator.Test/: BitCodeGenerator.Test.csproj  app.config  packages.config
BitTools/BitCodeGenerator.Test/DtoRulesGenerator/: Codes.cs  DtoRulesProviderTests.cs  TSDtoRulesGeneratorNotSupportExceptionTests.cs
BitTools/BitCodeGenerator.Test/Extensions/: IPropertySymbolExtensionsTests.cs  ISymbolExtensionsTests.cs  ITypeSymbolExtensionsTests.cs
BitTools/BitCodeGenerator.Test/Helpers/: CodeGeneratorTest.cs
BitTools/BitCodeGenerator.Test/Implementations/: DefaultBitCodeGeneratorMappingsProviderTests.cs  DefaultBitCodeGeneratorOrderedProjectsProviderTests.cs  DefaultProjectDtoControllersProviderTests.cs  DefaultProjectDtosProviderTests.cs  DefaultProjectEnumTypesProviderTests.cs
BitTools/BitCodeGenerator.Test/Properties/: AssemblyInfo.cs
BitTools/BitCodeGenerator/Implementations/: BitConfigProviderBase.cs  DefaultBitCodeGeneratorMappingsProvider.cs  DefaultBitCodeGeneratorOrderedProjectsProvider.cs  DefaultBitConfigProvider.cs  DefaultDtoRulesValidator.cs  DefaultProjectDtoControllersProvider.cs  DefaultProjectDtoRulesProvider.cs  DefaultProjectDtosProvider.cs  DefaultProjectEnumTypesProvider.cs
BitTools/BitCodeGenerator/Properties/: AssemblyInfo.cs
BitTools/BitCodeGeneratorTask/: BitCodeGeneratorTask.csproj  BitSourceGenerator.cs  BitSourceGeneratorBitConfigProvider.cs
BitTools/BitCodeGeneratorTask/buildMultiTargeting/: BitCodeGeneratorTask.props
BitTools/BitCodeGeneratorTaskImpl/: BitCodeGeneratorTaskImpl.csproj  BitSourceGeneratorBitConfigProvider.cs  Program.cs
BitTools/BitCodeGeneratorTaskImpl/Properties/: launchSettings.json
BitTools/BitTools.Core.VSExtensionBuildVersion/: BitTools.Core.VSExtensionBuildVersion.csproj  app.config  packages.config
BitTools/BitTools.Core.VSExtensionBuildVersion/Properties/: AssemblyInfo.cs
BitTools/BitVSEditorUtils/: BitVSEditorUtils.csproj  app.config  packages.config
BitTools/BitVSEditorUtils/Properties/: AssemblyInfo.cs
Foundation/Server/Foundation.AspNetCore/: AspNetCoreAppStartup.cs  AutofacAspNetCoreAppStartup.cs  Foundation.AspNetCore.csproj  Foundation.AspNetCore.xproj  project.fragment.lock.json  project.json
Foundation/Server/Foundation.AspNetCore.Test/: App.config  AspNetCoreFakeItEasyLoadNothingBootstrapper.cs  AspNetCoreTestEnvironment.cs  Foundation.AspNetCore.Test.csproj  Foundation.AspNetCore.Test.xproj  project.fragment.lock.json  project.json
src/: .editorconfig  AssemblyOriginatorKeyFile.snk  Bit-CI-prerelease.sln  Bit-CI-release.sln  Bit-CI.sln  Bit-CI.slnx  Bit.BlazorUI-CI.sln  Bit.BlazorUI.sln  Bit.Build.props  Bit.Client.Web.BlazorUI-CI.sln  Bit.Client.Web.BlazorUI.sln  Bit.Client.Xamarin.iOS.sln  Bit.Platform.WebSite.Web.sln  Bit.sln  Bit.slnx  BitConfig.json  Clean.bat  Clean.sh  ToDo.txt  bit.ci.release.slnx  global.json
src/Besql/: .gitignore  Bit.Besql.sln  Bit.Besql.slnx  README.md
src/BlazorES2019/: README.md
src/BlazorUI/: Bit.BlazorUI-CI.sln  Bit.BlazorUI.Web.slnf  Bit.BlazorUI.sln  Bit.BlazorUI.slnx  BitActionButtonDemo.restore  Clean.bat  README.md  settings.VisualStudio.json
src/Bswup/: Bit.Bswup.sln  Bit.Bswup.slnx  README.md
src/Bup/: Bit.Bup.sln  README.md
src/Butil/: Bit.Butil.Web.slnf  Bit.Butil.sln  Bit.Butil.slnx  README.md
src/CSharpClient/: CSharpClient.Build.props
src/CodeAnalyzers/: Bit.CodeAnalyzers.sln  Bit.CodeAnalyzers.slnx  README.md
src/ResxTranslator/: Bit.ResxTranslator.sln  Bit.ResxTranslator.slnx  README.md
src/Sales/: Bit.Sales.WebSite.sln
src/Server/: Server.Build.props
src/SourceGenerators/: Bit.SourceGenerators.sln  Bit.SourceGenerators.slnx  README.md  settings.VisualStudio.json
src/WebSite/: Bit.Platform.WebSite.Web.sln  README.md
(+16662 files in other folders)
