@import '../Styles/abstracts/_media-queries.scss';
@import '../Styles/abstracts/_functions.scss';
@import '../Styles/abstracts/_colors.scss';

.page-container {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
}

.page-section {
    display: flex;
    justify-content: center;
    width: 100%;
}

.page-section-contnet {
    width: 100%;
    max-width: rem(1200px);
    margin-left: auto;
    margin-right: auto;
    padding-left: rem(20px);
    padding-right: rem(20px);
    box-sizing: border-box;

    @include md {
        padding-left: rem(30px);
        padding-right: rem(30px);
    }
}

.section-title {
    margin: 0;
    font-size: clamp(1.5rem, 0.9643rem + 1.4286vw, 2.25rem);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: rem(40px);
    color: $B3Color;
}

.section-desc {
    font-size: rem(16px);
    line-height: 1.5;
    letter-spacing: 0;
    font-weight: 400;
    margin-top: rem(10px);
    margin-bottom: rem(20px);
    color: $Gray1;
}

.twitter-link {
    background-image: url('/images/footer/twitter-icon.svg');
    width: rem(32px);
    height: rem(32px);
    margin: 0 rem(6);
    background-position: center;
    background-repeat: no-repeat;
    background-color: $B7Color;
    border-radius: 50%;
    cursor: pointer;
    background-size: rem(18px);
}

.hero-section {
    background-image: url('/images/home/hero-banner.webp');
    background-position: center left;
    background-repeat: no-repeat;
    background-size: cover;

    .page-section-contnet {
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: flex-start;
        padding-top: rem(160px);
        padding-bottom: rem(108px);

        @include lg {
            padding-top: rem(208px);
            padding-bottom: rem(63px);
        }

        @include md {
            padding-top: rem(152px);
            padding-bottom: rem(28px);
        }

        @include sm {
            padding-top: rem(188px);
            padding-bottom: rem(72px);
        }
    }

    .hero-section-content {
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        max-width: rem(504px);

        @include lg {
            max-width: rem(424px);
        }

        @include md {
            max-width: rem(340px);
        }

        @include sm {
            max-width: 100%;
        }
    }

    .hero-section-main-title {
        margin: 0;
        margin-bottom: rem(40px);
        font-weight: 600;
        font-size: rem(34px);
        line-height: rem(48px);
        color: $Gray4;

        @include lg {
            font-size: rem(32px);
        }

        @include md {
            margin-bottom: rem(24px);
            font-size: rem(16px);
            line-height: rem(32px);
        }

        @include sm {
            margin-bottom: rem(12px);
            font-size: rem(20px);
            line-height: rem(32px);
        }
    }

    .hero-section-title {
        margin: 0;
        margin-bottom: rem(20px);
        font-weight: 800;
        font-size: clamp(2.625rem, 1.2857rem + 3.5714vw, 4rem);
        line-height: 1;
        color: $White;
    }

    .hero-section-desc {
        margin-bottom: rem(30px);
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.5;
        color: $Gray4;
    }

    .hero-section-cta {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding: rem(8px) rem(16px);
        border-radius: rem(4px);
        box-shadow: none;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        text-decoration: none;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        background-color: $White;
        color: $B6Color;
        font-size: rem(16px);
        line-height: 1.3125;
        letter-spacing: 0;
        font-weight: 700;
    }

    .hero-section-github-ico {
        width: rem(28px);
        height: rem(28px);
        margin-right: rem(8px);
        background-image: url('/images/github-icon.svg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        cursor: pointer;
    }
}

.templates-section {
    padding-top: 5rem;
    padding-bottom: 5rem;

    .card-list {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        width: calc(100% + 20px);
        margin-left: rem(-20px);

        @media all and (max-width: #{em(750px)}) {
            width: 100%;
            margin-left: 0;
        }
    }

    .template-card {
        flex-basis: calc(50% - 20px);
        flex-grow: 0;
        max-width: calc(50% - 20px);
        min-width: rem(275px);
        min-height: rem(241px);
        padding: rem(20px);
        margin-top: rem(20px);
        margin-left: rem(20px);
        border-radius: rem(4px);
        border: rem(1px) solid #E0E3E7;
        box-sizing: border-box;
        color: #1A2027;
        transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        box-shadow: 0 1.6px 3.6px 0 rgb(0 0 0 / 13%), 0 0.3px 0.9px 0 rgb(0 0 0 / 11%);
        background-color: $White;

        @media all and (max-width: #{em(750px)}) {
            flex-basis: 100%;
            max-width: rem(500px);
            margin-left: 0;
        }
    }

    .template-name {
        font-weight: 700;
        font-size: 1rem;
        line-height: 1.5;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-bottom: 1rem;
    }

    .template-desc {
        font-weight: 300;
        font-size: rem(15px);
        line-height: 1.57;
        color: $Gray1;
    }

    .template-link {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        font-weight: 700;
        font-size: rem(14px);
        line-height: rem(32px);
        color: $B6Color;
        cursor: pointer;
        transition: all 0.2s linear;

        .template-link-arrow {
            width: rem(16px);
            height: rem(16px);
            margin-left: rem(8px);
            background-image: url('/images/arrow-right-blue-icon.svg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        &:hover {
            transform: translateX(5px);
        }
    }

    .template-img-container {
        position: relative;
        padding: 55% 0 0 0;
        margin-bottom: rem(14px);
        cursor: pointer;

        .preview-btn {
            position: absolute;
            right: 1rem;
            bottom: 1rem;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            min-width: rem(64px);
            outline: 0;
            border: 0;
            margin: 0;
            padding: rem(8px) rem(16px);
            border-radius: rem(4px);
            box-sizing: border-box;
            cursor: pointer;
            user-select: none;
            text-decoration: none;
            font-weight: 600;
            font-size: rem(14px);
            line-height: 1.2;
            color: $White;
            background-color: $B6Color;
            transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            opacity: 0;

            &:hover {
                text-decoration: none;
                background-color: #0052cc;
            }
        }

        &:hover {
            .preview-btn {
                opacity: 1;
            }
        }
    }

    .template-img {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        border-radius: rem(6px);
    }
}

.components-section {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #F3F6F9;
}

.cloud-hosting-section {
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.support-section {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #132F4C;

    .page-section-contnet {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
    }

    .section-title {
        color: gainsboro;
    }

    .card-list {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        width: calc(100% + 20px);
        margin-left: -20px;
    }

    .support-card {
        flex-basis: calc((100% / 3) - 20px);
        flex-grow: 0;
        max-width: calc((100% / 3) - 20px);
        min-width: rem(275px);
        height: 100%;
        min-height: rem(241px);
        padding: rem(20px);
        margin-top: rem(20px);
        margin-left: rem(20px);
        border-radius: rem(16px);
        border: rem(1px) solid #E0E3E7;
        box-sizing: border-box;
        color: #1A2027;
        transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        background-color: $White;
    }

    .support-card-title {
        margin-bottom: rem(10px);
        font-size: rem(14px);
        line-height: 1.5;
        letter-spacing: 0;
        font-weight: 700;
        color: #1A2027;
        padding-left: rem(30px);
        box-sizing: border-box;
        background-size: rem(20px);
        background-position: center left;
        background-repeat: no-repeat;
    }

    .support-card-desc {
        font-size: rem(14px);
        line-height: 1.5;
        letter-spacing: 0;
        font-weight: 400;
        color: #3E5060;
    }

    .support-card-icon {
        background-image: url('/images/home/native-icon.webp');
    }
}

.customer-section {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background: linear-gradient(180deg, #fafafa 0%, #FFFFFF 100%);
}

.customer-feedback-card {
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: rem(46px) rem(40px);
    box-sizing: border-box;
    background-color: $White;
    cursor: pointer;

    @include md {
        padding: rem(28px) rem(25px);
    }

    @include sm {
        padding: rem(24px);
    }

    .qoute-mark {
        width: rem(48px);
        height: rem(48px);
        background-image: url('/images/home/twitter-icon.svg');
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 50%;
        cursor: pointer;
        background-size: rem(32px);
    }

    .customer-feedback-txt {
        width: 100%;
        font-weight: 400;
        font-size: rem(20px);
        line-height: rem(32px);
        margin-bottom: rem(14px);
        color: $Gray1;
        overflow: hidden;
        text-align: justify;
        text-align-last: left;
        flex-grow: 1;

        @include md {
            font-size: rem(18px);
            line-height: rem(28px);
            margin-bottom: rem(10px);
        }

        @include sm {
            font-size: rem(16px);
            line-height: rem(24px);
            margin-bottom: rem(8px);
        }
    }

    .customer-feedback-name {
        z-index: 2;
        font-weight: 700;
        font-size: rem(18px);
        line-height: rem(32px);
        color: $Black1;

        @include md {
            font-size: rem(15px);
            line-height: rem(28px);
        }

        @include sm {
            font-weight: 600;
            font-size: rem(14px);
            line-height: rem(28px);
        }
    }

    .fade-bar {
        position: absolute;
        top: rem(128px);
        left: 0;
        width: 100%;
        height: rem(75px);
        z-index: 1;
        background-image: linear-gradient(-180deg,rgba(255,255,255,0) -15%,#ffffff 50%);

        @include md {
            top: rem(95px);
            height: rem(60px);
        }

        @include sm {
            top: rem(70px);
            height: rem(60px);
        }
    }

    .author-container {
        display: flex;
        align-items: center;
    }

    .image {
        width: rem(64px);
        border-radius: 50%;
        margin-right: rem(10px);
    }
}

::deep .customer-feedback-carousel {
    width: 100%;
    height: rem(360px);
    margin: rem(32px) auto;
    //@include md {
    //    height: rem(285px);
    //}
    //@include sm {
    //    height: rem(250px);
    //}

    &.bit-crsl {
        .carousel {
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
            border-radius: rem(16px);

            @include md {
                border-radius: rem(14px);
            }

            @include sm {
                border-radius: rem(14px);
            }
        }
    }
}
