<Project>
    <ItemGroup>
        <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
        <PackageVersion Include="Bit.Butil" Version="8.12.0-pre-07" />
        <PackageVersion Include="Bit.BlazorUI" Version="8.12.0-pre-07" />
        <PackageVersion Include="Bit.BlazorUI.Icons" Version="8.12.0-pre-07" />
        <PackageVersion Include="Bit.BlazorUI.Assets" Version="8.12.0-pre-07" />
        <PackageVersion Include="Bit.BlazorUI.Extras" Version="8.12.0-pre-07" />
        <PackageVersion Include="Bit.Bswup" Version="8.12.0-pre-07" />
        <PackageVersion Include="Bit.CodeAnalyzers" Version="8.12.0-pre-07" />
        <PackageVersion Include="Bit.SourceGenerators" Version="8.12.0-pre-07" />
        <PackageVersion Include="libphonenumber-csharp" Version="8.13.48" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.10" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.10" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.10" />
        <PackageVersion Include="EmbedIO" Version="3.5.2" />
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.92" />
        <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.2849.39" />
        <PackageVersion Include="Velopack" Version="0.0.626" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Logging.EventLog" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Logging.EventSource" Version="8.0.1" />
                <PackageVersion Include="Xamarin.AndroidX.Activity" Version="1.9.3" />
        <PackageVersion Include="Xamarin.AndroidX.Activity.Ktx" Version="1.9.3" />
        <PackageVersion Include="Xamarin.AndroidX.Collection" Version="1.4.4" />
        <PackageVersion Include="Xamarin.AndroidX.Collection.Ktx" Version="1.4.4" />
        <PackageVersion Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.8.6" />
        <PackageVersion Include="Xamarin.AndroidX.Lifecycle.LiveData.Core.Ktx" Version="2.8.6" />
        <PackageVersion Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.8.6" />
        <PackageVersion Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" Version="2.8.6" />
        <PackageVersion Include="Xamarin.AndroidX.Lifecycle.ViewModel" Version="2.8.6" />
        <PackageVersion Include="Xamarin.AndroidX.Lifecycle.ViewModel.Ktx" Version="2.8.6" />
        <PackageVersion Include="Xamarin.AndroidX.Lifecycle.ViewModelSavedState" Version="2.8.6" />
        <PackageVersion Include="Xamarin.Firebase.Messaging" Version="124.0.2" />
        <PackageVersion Include="Plugin.LocalNotification" Version="11.1.4" />
        <PackageVersion Include="AdsPush" Version="2.0.0" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageVersion Include="Microsoft.AppCenter.Analytics" Version="5.0.6" />
        <PackageVersion Include="Microsoft.AppCenter.Crashes" Version="5.0.6" />
        <PackageVersion Include="West.Extensions.Logging.AppCenter" Version="2.2.2" />
        <PackageVersion Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.22.0" />
        <PackageVersion Include="BlazorApplicationInsights" Version="3.1.0" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
        <PackageVersion Include="FluentStorage.Azure.Blobs" Version="5.3.0" />
        <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
        <PackageVersion Include="GitHubActionsTestLogger" Version="2.4.1" />
                <PackageVersion Include="Humanizer" Version="2.14.1" />
        <PackageVersion Include="QRCoder" Version="1.6.0" />
        <PackageVersion Include="Magick.NET-Q16-AnyCPU" Version="14.0.0" />
        <PackageVersion Include="FluentEmail.Smtp" Version="3.0.2" />
        <PackageVersion Include="FluentStorage" Version="5.6.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
        <PackageVersion Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="8.0.10" />
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
        <PackageVersion Include="Microsoft.AspNetCore.OData" Version="9.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.9.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.10" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.Twitter" Version="8.0.10" />
        <PackageVersion Include="AspNet.Security.OAuth.GitHub" Version="8.2.0" />
        <PackageVersion Include="Riok.Mapperly" Version="4.0.0" />
        <PackageVersion Include="Twilio" Version="7.5.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.10" />
        <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="8.0.10" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Localization" Version="8.0.10" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
        <PackageVersion Include="System.Text.Json" Version="8.0.5" />
        <PackageVersion Include="coverlet.collector" Version="6.0.2" />
        <PackageVersion Include="FakeItEasy" Version="8.3.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageVersion Include="Microsoft.Playwright.MSTest" Version="1.48.0" />
        <PackageVersion Include="MSTest.TestAdapter" Version="3.6.1" />
        <PackageVersion Include="MSTest.TestFramework" Version="3.6.1" />
    </ItemGroup>
</Project>