@charset "UTF-8";
.main-container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}
@media screen and (max-width: 56.25em) {
  .main-container {
    flex-flow: column nowrap;
    justify-content: flex-start;
  }
}

.content-container {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  width: 50%;
}
.content-container:last-child {
  margin-left: 1.25rem;
}
@media screen and (max-width: 56.25em) {
  .content-container {
    width: 100%;
  }
  .content-container:last-child {
    margin-left: 0;
  }
}

.main-title {
  margin: 0;
  font-size: clamp(1.5rem, 0.9643rem + 1.4286vw, 2.25rem);
  font-weight: 800;
  line-height: 1.2222222222;
  color: #132F4C;
  margin-top: 0.625rem;
  margin-bottom: 1.25rem;
  max-width: 31.25rem;
}

.component-list {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  max-width: 31.25rem;
}
@media screen and (max-width: 56.25em) {
  .component-list {
    display: none;
  }
}

.component-row {
  position: relative;
  display: inline-flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  outline: 0;
  padding: 1.25rem;
  margin-top: 0.625rem;
  border-radius: 0.25rem;
  border: 0.0625rem solid transparent;
  box-sizing: border-box;
  cursor: pointer;
  background-color: transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-decoration: none;
  transition-property: all;
  transition-duration: 150ms;
  color: #A0AAB4;
}
.component-row:hover {
  background-color: #E7EBF0;
}
.component-row .component-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 2.25rem;
  height: 2.25rem;
  border-radius: 50%;
  background-color: #FFFFFF;
  margin-right: 1.25rem;
}
@media screen and (max-width: 56.25em) {
  .component-row .component-icon {
    margin-bottom: 0.625rem;
  }
}
.component-row .component-info-container {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: flex-start;
}
.component-row .component-name {
  margin: 0;
  font-size: 0.875rem;
  line-height: 1.5;
  letter-spacing: 0;
  color: #1A2027;
  font-weight: 700;
}
.component-row .component-desc {
  margin-top: 0.3125rem;
  margin-bottom: 0.3125rem;
  font-size: 0.875rem;
  line-height: 1.5;
  letter-spacing: 0;
  font-weight: 400;
  color: #3E5060;
  text-align: left;
}
.component-row .component-link {
  min-height: 1.5rem;
  margin: 0;
  font-size: 0.875rem;
  line-height: 1.5;
  letter-spacing: 0;
  text-decoration: none;
  color: #0072E5;
  font-weight: 700;
  display: inline-flex;
  align-items: center;
}
.component-row .component-link:hover {
  color: #0059B2;
}
@media screen and (max-width: 56.25em) {
  .component-row {
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-start;
  }
}

.component-row--active {
  border-color: #E0E3E7;
  background-color: #FFFFFF;
}
.component-row--active:hover {
  background-color: #FFFFFF;
}
.component-row--active .component-icon {
  background-color: #eaeef3;
}

::deep .component-row--active .component-icon path {
  fill: #0065EF;
  stroke: #0065EF;
}

::deep .component-icon path {
  fill: #0065EF;
  stroke: #0065EF;
}

.example-preview {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1.25rem;
  border-radius: 0.25rem 0.25rem 0 0;
  border: 0.0625rem solid rgb(205, 210, 215);
  box-sizing: border-box;
  color: rgb(26, 32, 39);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: rgb(231, 235, 240);
  overflow: auto;
}
@media screen and (max-width: 56.25em) {
  .example-preview {
    margin-top: 1.25rem;
  }
}

.white-box {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  min-height: 11.25rem;
  padding: 1.25rem;
  border-radius: 0.25rem;
  border: 0.0625rem solid rgb(224, 227, 231);
  box-shadow: rgba(61, 71, 82, 0.25) 0px 4px 20px;
  box-sizing: border-box;
  color: rgb(26, 32, 39);
  background-color: #FFFFFF;
}

.example-code {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  max-width: 100%;
  width: 100%;
  border: 0.0625rem solid rgb(205, 210, 215);
  border-radius: 0 0 0.25rem 0.25rem;
  box-sizing: border-box;
  overflow: auto;
}
.example-code pre {
  background-color: #FFFFFF;
  direction: ltr;
  overflow: auto;
  margin: 0;
  max-height: 38.4375rem;
  min-height: 12.5rem;
  border: none;
}
.example-code pre::-webkit-scrollbar-thumb:hover {
  background-color: #c8c6c4 !important;
  border-radius: 0.5rem;
  border: 0.25rem solid #c8c6c4 !important;
}

::deep .component-carousel {
  height: 15.625rem;
}
@media screen and (min-width: 56.3125em) {
  ::deep .component-carousel {
    display: none;
  }
}

.grid {
  display: inline-flex;
  flex-direction: column;
  width: 100%;
  border: 1px solid #e9eaed;
  overflow: auto;
}
.grid .flag {
  vertical-align: middle;
}
.grid ::deep .column--large {
  width: 220px;
}
.grid ::deep th:nth-child(1) .col-options-button {
  background-image: none;
  cursor: pointer;
}
.grid ::deep th:nth-child(1) .col-options-button:before {
  display: inline-block;
  font-family: "Fabric MDL2 Assets";
  font-style: normal;
  font-weight: normal;
  content: "\e721";
  position: relative;
  top: 2px;
}
.grid ::deep th:not(.col-sort-asc):not(.col-sort-desc) .sort-indicator:before {
  display: inline-block;
  font-family: "Fabric MDL2 Assets";
  font-style: normal;
  font-weight: normal;
  content: "⇅";
  position: relative;
  top: -2px;
}
.grid ::deep .bitdatagrid-paginator {
  padding: 0.5rem;
}
.grid ::deep .bitdatagrid-paginator .pagination-text {
  padding-top: 3px;
}
.grid ::deep .bitdatagrid-paginator nav button {
  border-radius: 0.25rem;
}
.grid ::deep .bitdatagrid-paginator nav button:before {
  vertical-align: middle;
}
.grid ::deep .bitdatagrid-paginator nav button:not([disabled]) {
  background-color: #eee;
}
.grid ::deep .bitdatagrid-paginator nav button:not([disabled]):hover {
  background-color: #d0d1d5;
}
.grid ::deep table {
  position: relative;
  min-width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  text-indent: initial;
}
.grid ::deep thead th:not(:last-child) {
  border-right: 1px solid #e9eaed;
}
.grid ::deep thead .col-width-draghandle {
  cursor: col-resize;
  width: 3px;
}
.grid ::deep thead .col-width-draghandle:active {
  background: unset;
}
.grid ::deep thead .col-width-draghandle:after {
  left: 3px;
  border-left: unset;
}
.grid ::deep thead .col-width-draghandle:hover {
  background: unset;
}
.grid ::deep th {
  background-color: #f4f5f9;
  padding: 0.5rem;
  display: table-cell;
  vertical-align: inherit;
  font-weight: bold;
  border-bottom: 1px solid #e9eaed;
}
.grid ::deep tr {
  height: 41px;
}
.grid ::deep tr:nth-child(even) {
  background: #f4f5f9;
}
.grid ::deep tr:nth-child(odd) {
  background: #FFF;
}
.grid ::deep tr:last-child > td {
  border-bottom: none;
}
.grid ::deep td {
  border-bottom: 1px solid #e9eaed;
  color: #4f4f50;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 0.25rem 0.5rem;
}
.grid ::deep td:not(:last-child) {
  border-right: 1px solid #e9eaed;
}
.grid ::deep .sort-indicator {
  margin-left: auto;
}
.grid ::deep .col-width-draghandle:after {
  border-left: unset;
}
.grid ::deep .col-title-text {
  color: #262526;
}
.grid ::deep .col-header-content {
  padding-right: 0px;
}
.grid ::deep button.col-title:active {
  background-color: unset;
}
.grid ::deep .col-options-button:active {
  background-color: unset;
}
.grid ::deep button.col-title:hover {
  background-color: unset;
}
.grid ::deep .col-options-button:hover {
  background-color: unset;
}
