<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="DebugBlazorServer" />
    <BuildType Name="Release" />
  </Configurations>
  <Folder Name="/.SolutionItems/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path=".vsconfig" />
    <File Path="Clean.bat" />
    <File Path="global.json" />
	<File Path="vs-spell.dic" />
	<File Path=".vscode/mcp.json" />
    <File Path="README.md" />
	<File Path="settings.VisualStudio.json" />
    <File Path="Bit.ResxTranslator.json" />
    <File Path="src/Directory.Build.props" />
    <File Path="src/Directory.Packages.props" />
  </Folder>
<!--#if (pipeline == "Azure")-->
  <Folder Name="/.SolutionItems/.azure-devops/" />
  <Folder Name="/.SolutionItems/.azure-devops/workflows/">
    <File Path=".azure-devops/workflows/cd.yml" />
    <File Path=".azure-devops/workflows/ci.yml" />
  </Folder>
<!--#endif-->
  <Folder Name="/.SolutionItems/.github/">
	<File Path=".github/copilot-instructions.md" />
  </Folder>
  <Folder Name="/.SolutionItems/.github/prompts/">
    <File Path=".github/prompts/resx.prompt.md" />
    <File Path=".github/prompts/bitify.prompt.md" />
	<File Path=".github/prompts/getting-started.prompt.md" />
    <File Path=".github/prompts/scaffold.prompt.md" />
  </Folder>
  <Folder Name="/.SolutionItems/.docs/">
    <File Path=".docs/00- Wiki.md" />
    <File Path=".docs/01- Entity Framework Core.md" />
    <File Path=".docs/02- DTOs, Mappers, and Mapperly.md" />
    <File Path=".docs/03- API Controllers and OData.md" />
    <File Path=".docs/04- Background Jobs and CancellationToken Management.md" />
    <File Path=".docs/05- Localization and Multi-language Support.md" />
    <File Path=".docs/06- Exception Handling and Error Management.md" />
    <File Path=".docs/07- ASP.NET Core Identity - Authentication &amp; Authorization.md" />
    <File Path=".docs/08- Blazor Pages, Components, Styling &amp; Navigation.md" />
    <File Path=".docs/09- Dependency Injection &amp; Service Registration.md" />
	<File Path=".docs/10- Configuration (appsettings.json).md" />
    <File Path=".docs/11- TypeScript, Build Process &amp; JavaScript Interop.md" />
    <File Path=".docs/12- Blazor Modes, PreRendering &amp; PWA.md" />
    <File Path=".docs/13- Force Update System.md" />
    <File Path=".docs/14- Response Caching System.md" />
    <File Path=".docs/15- Logging, OpenTelemetry and Health Checks.md" />
    <File Path=".docs/16- CI-CD Pipeline and Environments.md" />
    <File Path=".docs/17- Automated Testing (Unitigration Tests).md" />
    <File Path=".docs/18- Other Available Prompt Templates.md" />
    <File Path=".docs/19- Project Miscellaneous Files.md" />
    <File Path=".docs/20- .NET Aspire.md" />
    <File Path=".docs/21- .NET MAUI - Blazor Hybrid.md" />
    <File Path=".docs/22- Messaging.md" />
    <File Path=".docs/23- Diagnostic Modal.md" />
    <File Path=".docs/24- WebAuthn and Passwordless Authentication (Advanced).md" />
	<!--#if (database == "PostgreSQL" || database == "SqlServer")-->
    <File Path=".docs/25- RAG - Semantic Search with Vector Embeddings (Advanced).md" />
	<!--#endif-->	
  </Folder>
<!--#if (pipeline == "GitHub")-->
  <Folder Name="/.SolutionItems/.github/workflows/">
    <File Path=".github/workflows/cd-production.yml" />
    <File Path=".github/workflows/cd-test.yml" />
    <File Path=".github/workflows/cd-template.yml" />
    <File Path=".github/workflows/ci.yml" />
  </Folder>
<!--#endif-->
  <Folder Name="/Server/">
	<Project Path="src/Server/Boilerplate.Server.Web/Boilerplate.Server.Web.csproj" />
    <Project Path="src/Server/Boilerplate.Server.Api/Boilerplate.Server.Api.csproj" />
	<Project Path="src/Server/Boilerplate.Server.Shared/Boilerplate.Server.Shared.csproj" />
<!--#if (aspire == true)-->
	<Project Path="src/Server/Boilerplate.Server.AppHost/Boilerplate.Server.AppHost.csproj" />
<!--#endif-->
  </Folder>
  <Folder Name="/Client/">
    <Project Path="src/Client/Boilerplate.Client.Core/Boilerplate.Client.Core.csproj" />
    <Project Path="src/Client/Boilerplate.Client.Maui/Boilerplate.Client.Maui.csproj">
      <Build Solution="DebugBlazorServer|*" Project="false" />
      <Deploy Solution="Debug|*" />
      <Deploy Solution="Release|*" />
    </Project>
    <Project Path="src/Client/Boilerplate.Client.Web/Boilerplate.Client.Web.csproj">
      <Build Solution="DebugBlazorServer|*" Project="false" />
    </Project>
    <Project Path="src/Client/Boilerplate.Client.Windows/Boilerplate.Client.Windows.csproj">
		<Build Solution="DebugBlazorServer|*" Project="false" />
	</Project>
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="src/Shared/Boilerplate.Shared.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="src/Tests/Boilerplate.Tests.csproj">
      <Build Solution="DebugBlazorServer|*" Project="false" />
    </Project>
  </Folder>
</Solution>
