[
  {
    "Name": "Api \u002B Blazor Server",
    "Projects": [
      {
        "Name": "src\\Boilerplate.Server\\Boilerplate.Server.csproj",
        "Action": "Start",
        "DebugTarget": "Boilerplate.Server-Swagger"
      },
      {
        "Name": "src\\Client\\Boilerplate.Client.Web\\Boilerplate.Client.Web.csproj",
        "Action": "Start",
        "DebugTarget": "Boilerplate.Client.Web"
      }
    ]
  },
  {
    "Name": "Api \u002B Blazor Hybrid",
    "Projects": [
      {
        "Name": "src\\Boilerplate.Server\\Boilerplate.Server.csproj",
        "Action": "Start",
        "DebugTarget": "Boilerplate.Server-Swagger"
      },
      {
        "Name": "src\\Client\\Boilerplate.Client.Maui\\Boilerplate.Client.Maui.csproj",
        "Action": "Start",
        "DebugTarget": "Windows Machine"
      }
    ]
  },
  {
    "Name": "Api \u002B Blazor WebAssembly",
    "Projects": [
      {
        "Name": "src\\Boilerplate.Server\\Boilerplate.Server.csproj",
        "Action": "Start",
        "DebugTarget": "Boilerplate.Server-BlazorWebAssembly"
      }
    ]
  },
  {
    "Name": "Api",
    "Projects": [
      {
        "Name": "src\\Boilerplate.Server\\Boilerplate.Server.csproj",
        "Action": "Start",
        "DebugTarget": "Boilerplate.Server-Swagger"
      }
    ]
  }
]