{
  "solution": {
    "path": "Boilerplate.slnx",
    "projects": [
      "src\\Client\\Boilerplate.Client.Core\\Boilerplate.Client.Core.csproj",
      "src\\Client\\Boilerplate.Client.Web\\Boilerplate.Client.Web.csproj",
//#if (aspire == true)
	  "src\\Server\\Boilerplate.Server.AppHost\\Boilerplate.Server.AppHost.csproj",
//#endif
      "src\\Server\\Boilerplate.Server.Api\\Boilerplate.Server.Api.csproj",
	  "src\\Server\\Boilerplate.Server.Shared\\Boilerplate.Server.Shared.csproj",
      "src\\Server\\Boilerplate.Server.Web\\Boilerplate.Server.Web.csproj",
      "src\\Shared\\Boilerplate.Shared.csproj",
      "src\\Tests\\Boilerplate.Tests.csproj"
    ]
  }
}