[
  {
    "Name": "Api \u002B Blazor Hybrid",
    "Projects": [
      {
        "Name": "src\\Server\\Boilerplate.Server.csproj",
        "Action": "Start",
        "DebugTarget": "Boilerplate.Server-Swagger"
      },
      {
        "Name": "src\\Client\\App\\Boilerplate.Client.App.csproj",
        "Action": "Start",
        "DebugTarget": "Windows Machine"
      }
    ]
  },
  {
    "Name": "Api \u002B Blazor Server",
    "Projects": [
      {
        "Name": "src\\Server\\Boilerplate.Server.csproj",
        "Action": "Start",
        "DebugTarget": "Boilerplate.Server-Swagger"
      },
      {
        "Name": "src\\Client\\Web\\Boilerplate.Client.Web.csproj",
        "Action": "Start",
        "DebugTarget": "Boilerplate.Client.Web"
      }
    ]
  },
  {
    "Name": "Api \u002B Blazor Wasm",
    "Projects": [
      {
        "Name": "src\\Server\\Boilerplate.Server.csproj",
        "Action": "Start",
        "DebugTarget": "Boilerplate.Server-BlazorWebAssembly"
      }
    ]
  },
  {
    "Name": "Api \u002B Blazor Electron",
    "Projects": [
      {
        "Name": "src\\Server\\Boilerplate.Server.csproj",
        "Action": "Start",
        "DebugTarget": "Boilerplate.Server-Swagger"
      },
      {
        "Name": "src\\Client\\Web\\Boilerplate.Client.Web.csproj",
        "Action": "Start",
        "DebugTarget": "Boilerplate.Client.Web.Electron"
      }
    ]
  },
  {
    "Name": "Api",
    "Projects": [
      {
        "Name": "src\\Server\\Boilerplate.Server.csproj",
        "Action": "Start",
        "DebugTarget": "Boilerplate.Server-Swagger"
      }
    ]
  }
]