<html>
<head>
    <base href="/" />
    <title>&#128274; Passwordless login</title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <style>
        body {
            background-color: #FFFFFF;
        }

        .fluent-button {
            border: none;
            cursor: pointer;
            font-size: 50px;
            border-radius: 2px;
            padding: 12px 24px;
            background-color: #FFFFFF;
        }

        .container {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #010409;
            }

            .fluent-button {
                background-color: #010409;
            }
        }
    </style>
</head>
<body>
    <!-- Webview is not capable to provide some browser services such as WebAuthn etc.
    So, we need to run the external js in the browser to get the browser services.
    -->

    <div class="container">
        <button class="fluent-button" onclick="window.close()">&#x1F519;</button>
    </div>

    <script src="app.js"></script>

    <script type="text/javascript">
        ExternalJsRunner.run();
    </script>
</body>
</html>