<!DOCTYPE html>
<html bit-theme="dark">
<head>
    <base href="/" />
    <meta charset="utf-8" />
    <meta name="theme-color">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />

    <link rel="preload" href="_content/Bit.BlazorUI.Icons/fonts/FabMDL2.4.46.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="_content/Bit.BlazorUI.Assets/fonts/segoe-ui-bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="_content/Bit.BlazorUI.Assets/fonts/segoe-ui-light.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="_content/Bit.BlazorUI.Assets/fonts/segoe-ui-normal.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="_content/Bit.BlazorUI.Assets/fonts/segoe-ui-semibold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="_content/Bit.BlazorUI.Assets/fonts/segoe-ui-semilight.woff2" as="font" type="font/woff2" crossorigin>

    <link rel="stylesheet" href="_content/Bit.BlazorUI/styles/bit.blazorui.css" />
    <link rel="stylesheet" href="_content/Bit.BlazorUI.Icons/styles/bit.blazorui.icons.css" />
    <link rel="stylesheet" href="_content/Bit.BlazorUI.Assets/styles/bit.blazorui.assets.css" />
    <!--#if (sample == "AdminPanel")-->
    <link rel="stylesheet" href="_content/Bit.BlazorUI.Extras/styles/bit.blazorui.extras.css" />
    <!--#endif-->
    <link rel="stylesheet" href="_content/Boilerplate.Client.Core/styles/app.css" />
    <link rel="stylesheet" href="_content/Boilerplate.Client.Core/Boilerplate.Client.Core.bundle.scp.css" />

    <style>
        body {
            background-color: #0D2960;
        }

        .lds-wrapper {
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
        }

        .lds-grid {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

            .lds-grid div {
                position: absolute;
                width: 16px;
                height: 16px;
                border-radius: 50%;
                background: #fff;
                animation: lds-grid 1.2s linear infinite;
            }

                .lds-grid div:nth-child(1) {
                    top: 8px;
                    left: 8px;
                    animation-delay: 0s;
                }

                .lds-grid div:nth-child(2) {
                    top: 8px;
                    left: 32px;
                    animation-delay: -0.4s;
                }

                .lds-grid div:nth-child(3) {
                    top: 8px;
                    left: 56px;
                    animation-delay: -0.8s;
                }

                .lds-grid div:nth-child(4) {
                    top: 32px;
                    left: 8px;
                    animation-delay: -0.4s;
                }

                .lds-grid div:nth-child(5) {
                    top: 32px;
                    left: 32px;
                    animation-delay: -0.8s;
                }

                .lds-grid div:nth-child(6) {
                    top: 32px;
                    left: 56px;
                    animation-delay: -1.2s;
                }

                .lds-grid div:nth-child(7) {
                    top: 56px;
                    left: 8px;
                    animation-delay: -0.8s;
                }

                .lds-grid div:nth-child(8) {
                    top: 56px;
                    left: 32px;
                    animation-delay: -1.2s;
                }

                .lds-grid div:nth-child(9) {
                    top: 56px;
                    left: 56px;
                    animation-delay: -1.6s;
                }


        @keyframes lds-grid {
            0%, 100% {
                opacity: 1;
            }

            50% {
                opacity: 0.5;
            }
        }
    </style>
</head>

<body>
    <div id="app-container" class="bit-css-clr-bg-primary bit-css-clr-fg-primary">
        <div class="lds-wrapper">
            <div class="lds-grid"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
        </div>
    </div>

    <script src="_framework/blazor.webview.js" autostart="false"></script>
    <script src="_content/Bit.BlazorUI/scripts/bit.blazorui.js"></script>
    <!--#if (sample == "AdminPanel")-->
    <script src="_content/Bit.BlazorUI.Extras/scripts/bit.blazorui.extras.js"></script>
    <!--#endif-->
    <script src="_content/Boilerplate.Client.Core/scripts/app.js"></script>
    <script>
        window.addEventListener('contextmenu', (event) => event.preventDefault());
    </script>

</body>

</html>