{
    "compilers": {
        "sass": {
            "autoPrefix": "",
            "loadPaths": "",
            "style": "expanded",
            "sourceMapUrls": "relative",
            "relativeUrls": true,
            "sourceMap": false,
            "useNodeSass": false
        },
        "nodesass": {
            "autoPrefix": "",
            "includePath": "",
            "indentType": "space",
            "indentWidth": 2,
            "outputStyle": "nested",
            "precision": 5,
            "relativeUrls": true,
            "sourceMapRoot": "",
            "lineFeed": "",
            "sourceMap": false
        }
    },
    "minifiers": {
        "css": {
            "enabled": true,
            "termSemicolons": true,
            "gzip": false
        }
    }
}