<#@ template language="C#" #>
<#@ import namespace="Bit.Tooling.Core.Model" #>
<#@ import namespace="Microsoft.CodeAnalysis" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ parameter type="System.Collections.Generic.IList<Dto>" name="Dtos" #>
<#@ parameter type="System.Collections.Generic.IList<EnumType>" name="EnumTypes" #>
<# foreach (Dto dto in Dtos)
{#>

<# List<string> namespaces = new List<string>(); #>

<# foreach (SymbolDisplayPart nsPart in dto.DtoSymbol.ContainingNamespace.ToDisplayParts().Where(n => n.Kind ==  SymbolDisplayPartKind.NamespaceName )) { #>
	<# namespaces.Add((nsPart.ToString())); #>
	<# if(namespaces.Count==1) { #> var  <#}#> <#= string.Join(".", namespaces) #> = <#= string.Join(".", namespaces) #> || {};
<# } #>

<#= dto.DtoSymbol.ToDisplayString() #> = <#= dto.BaseDtoSymbol != null ? dto.BaseDtoSymbol.GetTypescriptTypeName(TypeToEdmTypeCollectionBehavior.UseArray) : "$data.Entity" #>.extend("<#= dto.DtoSymbol.ToDisplayString() #>", {
	<# foreach (IPropertySymbol prp in dto.Properties)
	{ #> 
		<#= prp.Name #>: {
			"type": "<#= prp.Type.GetEdmTypeName(TypeToEdmTypeCollectionBehavior.UseArray) #>" , nullable: <#= prp.Type.IsNullable().ToString().ToLowerInvariant() #>
			<# if (!prp.IsKey() && (prp.Type.IsCollectionType() || prp.Type.IsNullable()))
								{
									#>  , defaultValue: <#= prp.Type.GetJavaScriptDefaultValue() #>
			<# } #>
			<# if (prp.Type.IsCollectionType())
								{
									#> , "elementType": "<#= (prp.Type).GetEdmElementTypeName() #>"
			<# } #>
			<# if (prp.IsAssociationProperty())
			{
				#> , "inverseProperty": "<#= prp.GetInversePropertyName() #>"
			<# } #>
			<# if (prp.IsKey()) { #>
			, "key": true
			, "required" : <#= (!prp.Type.IsNullable()).ToString().ToLowerInvariant() #>
			, "computed": true
			<# } #>
			<# if (prp.GetViewType() != null) { #>
			, $ViewType : "<#= prp.GetViewType() #>"
			<# } #>
			<# if (prp.HasConcurrencyCheck()){ #>
			, "concurrencyMode": $data.ConcurrencyMode.Fixed
			<#}#>
	},
	<#}#>
	});
<#}#>

<# foreach (EnumType enumType in EnumTypes)
{#>

<# List<string> namespaces = new List<string>(); #>

<# foreach (SymbolDisplayPart nsPart in enumType.EnumTypeSymbol.ContainingNamespace.ToDisplayParts().Where(n => n.Kind ==  SymbolDisplayPartKind.NamespaceName )) { #>
	<# namespaces.Add((nsPart.ToString())); #>
	<# if(namespaces.Count==1) { #> var  <#}#> <#= string.Join(".", namespaces) #> = <#= string.Join(".", namespaces) #> || {};
<# } #>

<#= enumType.EnumTypeSymbol.ToDisplayString() #> = $data.createEnum("<#= enumType.EnumTypeSymbol.ToDisplayString() #>", null, $data.String, [
	<# foreach (EnumMember enumMember in enumType.Members)
	{ #> 
		{ name : '<#= enumMember.Name #>' , value : "<#= enumType.EnumTypeSymbol.ToDisplayString() #>'<#= enumMember.Name #>'" , index : <#= enumMember.Index #> },
	<#}#>
	]);
<#}#>