<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../Bit.Build.props" />

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\wwwroot\**\*.js">
            <Pack>true</Pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>contentFiles\any\net9.0\wwwroot\_framework\%(Filename).es2019%(Extension)</PackagePath>
        </Content>
        <Content Include="buildTransitive\Bit.BlazorES2019.targets" Pack="true" PackagePath="buildTransitive\" />
    </ItemGroup>

    <ItemGroup>
        <None Include="buildTransitive\Bit.BlazorES2019.targets" Link="buildTransitive\%(Filename)%(Extension)" />
    </ItemGroup>

</Project>