<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../Bit.Build.props" />

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

	<ItemGroup>
		<None Include="net9.0\**\*.js">
			<Pack>true</Pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PackagePath>files\net9.0\wwwroot\_framework\%(Filename).es2019%(Extension)</PackagePath>
		</None>
	</ItemGroup>

</Project>
