<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Version>$(Bit-Package-Version)</Version>
    <AssemblyVersion>$(Bit-Assembly-Version)</AssemblyVersion>
    <PackageVersion>$(Bit-Package-Version)</PackageVersion>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>

    <None Update="Implementations\TypeScriptClientProxyGenerator\Templates\JavaScriptDtosGeneratorTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>JavaScriptDtosGeneratorTemplate.cs</LastGenOutput>
    </None>
    <Compile Update="Implementations\TypeScriptClientProxyGenerator\Templates\JavaScriptDtosGeneratorTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JavaScriptDtosGeneratorTemplate.tt</DependentUpon>
    </Compile>

    <None Update="Implementations\TypeScriptClientProxyGenerator\Templates\JavaScriptContextGeneratorTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>JavaScriptContextGeneratorTemplate.cs</LastGenOutput>
    </None>
    <Compile Update="Implementations\TypeScriptClientProxyGenerator\Templates\JavaScriptContextGeneratorTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JavaScriptContextGeneratorTemplate.tt</DependentUpon>
    </Compile>

    <None Update="Implementations\TypeScriptClientProxyGenerator\Templates\TypeScriptContextGeneratorTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>TypeScriptContextGeneratorTemplate.cs</LastGenOutput>
    </None>
    <Compile Update="Implementations\TypeScriptClientProxyGenerator\Templates\TypeScriptContextGeneratorTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TypeScriptContextGeneratorTemplate.tt</DependentUpon>
    </Compile>

    <None Update="Implementations\TypeScriptClientProxyGenerator\Templates\TypeScriptDtosGeneratorTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>TypeScriptDtosGeneratorTemplate.cs</LastGenOutput>
    </None>
    <Compile Update="Implementations\TypeScriptClientProxyGenerator\Templates\TypeScriptDtosGeneratorTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TypeScriptDtosGeneratorTemplate.tt</DependentUpon>
    </Compile>

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json">
      <Version>5.0.8</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common">
      <Version>1.2.2</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitTools.Core.VSExtensionBuildVersion\BitTools.Core.VSExtensionBuildVersion.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
