@charset "UTF-8";
.grid1 {
  display: inline-flex;
  flex-direction: column;
  width: 100%;
  border: 1px solid #e9eaed;
}
.grid1 .grid1-container {
  overflow: auto;
}
.grid1 .flag {
  vertical-align: middle;
}
.grid1 ::deep .column--large {
  width: 220px;
}
.grid1 ::deep th:nth-child(1) .col-options-button {
  background-image: none;
  cursor: pointer;
}
.grid1 ::deep th:nth-child(1) .col-options-button:before {
  display: inline-block;
  font-family: "Fabric MDL2 Assets";
  font-style: normal;
  font-weight: normal;
  content: "\e721";
  position: relative;
  top: 2px;
}
.grid1 ::deep th:not(.col-sort-asc):not(.col-sort-desc) .sort-indicator:before {
  display: inline-block;
  font-family: "Fabric MDL2 Assets";
  font-style: normal;
  font-weight: normal;
  content: "⇅";
  position: relative;
  top: -2px;
}
.grid1 ::deep .bitdatagrid-paginator {
  padding: 0.5rem;
}
.grid1 ::deep .bitdatagrid-paginator .pagination-text {
  padding-top: 3px;
}
.grid1 ::deep .bitdatagrid-paginator nav button {
  border-radius: 0.25rem;
}
.grid1 ::deep .bitdatagrid-paginator nav button:before {
  vertical-align: middle;
}
.grid1 ::deep .bitdatagrid-paginator nav button:not([disabled]) {
  background-color: #eee;
}
.grid1 ::deep .bitdatagrid-paginator nav button:not([disabled]):hover {
  background-color: #d0d1d5;
}
.grid1 ::deep table {
  position: relative;
  min-width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  text-indent: initial;
}
.grid1 ::deep thead th:not(:last-child) {
  border-right: 1px solid #e9eaed;
}
.grid1 ::deep thead .col-width-draghandle {
  cursor: col-resize;
  width: 3px;
}
.grid1 ::deep thead .col-width-draghandle:active {
  background: unset;
}
.grid1 ::deep thead .col-width-draghandle :after {
  left: 3px;
  border-left: unset;
}
.grid1 ::deep thead .col-width-draghandle:hover {
  background: unset;
}
.grid1 ::deep th {
  background-color: #f4f5f9;
  padding: 0.5rem;
  display: table-cell;
  vertical-align: inherit;
  font-weight: bold;
  border-bottom: 1px solid #e9eaed;
}
.grid1 ::deep tr {
  height: 41px;
}
.grid1 ::deep tr:nth-child(even) {
  background: #f4f5f9;
}
.grid1 ::deep tr:nth-child(odd) {
  background: #FFF;
}
.grid1 ::deep tr:last-child > td {
  border-bottom: none;
}
.grid1 ::deep td {
  border-bottom: 1px solid #e9eaed;
  color: #4f4f50;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 0.25rem 0.5rem;
}
.grid1 ::deep td:not(:last-child) {
  border-right: 1px solid #e9eaed;
}
.grid1 ::deep .sort-indicator {
  margin-left: auto;
}
.grid1 ::deep .col-width-draghandle:after {
  border-left: unset;
}
.grid1 ::deep .col-title-text {
  color: #262526;
}
.grid1 ::deep .col-header-content {
  padding-right: 0px;
}
.grid1 ::deep button.col-title:active, .grid1 ::deep .col-options-button:active {
  background-color: unset;
}
.grid1 ::deep button.col-title:hover, .grid1 ::deep .col-options-button:hover {
  background-color: unset;
}

.grid2 {
  height: 15rem;
  overflow-y: auto;
}
.grid2 ::deep table {
  min-width: 100%;
}
.grid2 ::deep thead {
  position: sticky;
  top: 0;
  background-color: #eee;
  z-index: 1;
}
.grid2 ::deep tr {
  height: 30px;
}
.grid2 ::deep tbody td {
  white-space: nowrap;
  overflow: hidden;
  max-width: 0;
  text-overflow: ellipsis;
}

.search-panel {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  border-top: 1px solid black;
  padding-top: 5px;
}

.inline-block {
  display: inline-block;
}

.grid3 ::deep .bitdatagrid[theme=redskin] {
  font-style: italic;
  color: red;
}
.grid3 ::deep .bitdatagrid[theme=redskin] .col-title {
  gap: 0.4rem;
  font-weight: bold;
  text-transform: uppercase;
  background-color: red;
  color: white;
}
.grid3 ::deep .bitdatagrid[theme=redskin] .sort-indicator {
  color: white;
}
