<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>c759d275-15e1-46bc-8d1c-c3c56718a2dd</ProjectGuid>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props" />
  <PropertyGroup />
  <ItemGroup>
    <None Include="Bit.Tooling.Core.projitems" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Contracts\IBitCodeGeneratorOrderedProjectsProvider.cs" />
    <Compile Include="Contracts\IBitConfigProvider.cs" />
    <Compile Include="Contracts\IDtoRulesValidator.cs" />
    <Compile Include="Contracts\IProjectDtoControllersProvider.cs" />
    <Compile Include="Contracts\IProjectDtoRulesProvider.cs" />
    <Compile Include="Contracts\IProjectDtosProvider.cs" />
    <Compile Include="Contracts\IProjectEnumTypesProvider.cs" />
    <Compile Include="Extensions\IEnumerableExtensions.cs" />
    <Compile Include="Extensions\IPropertySymbolExtensions.cs" />
    <Compile Include="Extensions\ISymbolExtensions.cs" />
    <Compile Include="Extensions\ITypeSymbolExtensions.cs" />
    <Compile Include="Extensions\StringExtensions.cs" />
    <Compile Include="Model\BitConfig.cs" />
    <Compile Include="Model\Dto.cs" />
    <Compile Include="Model\DtoController.cs" />
    <Compile Include="Model\DtoRules.cs" />
    <Compile Include="Model\EnumType.cs" />
    <Compile Include="Model\ODataOperation.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />
</Project>