<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IsTool>true</IsTool>
    <Version>$(Bit-Package-Version)</Version>
    <AssemblyVersion>$(Bit-Assembly-Version)</AssemblyVersion>
    <PackageVersion>$(Bit-Package-Version)</PackageVersion>
    <!--<VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix>build$([System.DateTime]::Now.ToString('yyyyMMdd-HHmmss'))</VersionSuffix>-->
    <Authors>Bit Foundation</Authors>
    <Product>Bit Framework</Product>
    <Company>Bit Foundation</Company>
    <Title>BitCodeGeneratorTask</Title>
    <Description>BitCodeGeneratorTask</Description>
    <Copyright>Copyright © Bit Foundation 2019</Copyright>
    <PackageLicenseUrl>https://github.com/bit-foundation/bit-framework/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bit-foundation/bit-framework</PackageProjectUrl>
    <PackageIconUrl>https://avatars.githubusercontent.com/u/22663390</PackageIconUrl>
    <RepositoryUrl>https://github.com/bit-foundation/bit-framework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>https://github.com/bit-foundation/bit-framework/releases</PackageReleaseNotes>
    <PackageTags>Bit Code-Generator Source-Generator MsBuild</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="build\*" PackagePath="build\" />
    <Content Include="buildMultiTargeting\*" PackagePath="buildMultiTargeting\" />
    
    <None Include="$(OutputPath)\..\..\..\..\BitCodeGeneratorTaskImpl\bin\$(Configuration)\net472\*.dll" Pack="true" PackagePath="implementation" Visible="false" />
    
    <!-- Remove large unused files -->
    <None Remove="$(OutputPath)\..\..\..\..\BitCodeGeneratorTaskImpl\bin\$(Configuration)\net472\Microsoft.CodeAnalysis.VisualBasic.*" />
    <None Remove="$(OutputPath)\..\..\..\..\BitCodeGeneratorTaskImpl\bin\$(Configuration)\net472\e_sqlite3.dll" />
    <None Remove="$(OutputPath)\..\..\..\..\BitCodeGeneratorTaskImpl\bin\$(Configuration)\net472\Microsoft.Build.dll" />
    <None Remove="$(OutputPath)\..\..\..\..\BitCodeGeneratorTaskImpl\bin\$(Configuration)\net472\System.Text.Encoding.CodePages.dll" />
    
    <None Include="$(OutputPath)\..\..\..\..\BitCodeGeneratorTaskImpl\bin\$(Configuration)\net472\BitCodeGeneratorTaskImpl.exe" Pack="true" PackagePath="implementation" Visible="false" />
    <None Include="$(OutputPath)\..\..\..\..\BitCodeGeneratorTaskImpl\bin\$(Configuration)\net472\BitCodeGeneratorTaskImpl.exe.config" Pack="true" PackagePath="implementation" Visible="false" />

    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="14.3.0" PrivateAssets="All" />
    
  </ItemGroup>

</Project>