<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="../../Bit.Build.props" />

    <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
        <RootNamespace>Bit.BlazorUI</RootNamespace>
        <WarningLevel>0</WarningLevel>
        <ResolveStaticWebAssetsInputsDependsOn Condition="'$(TargetFramework)' == 'net8.0'">
            BeforeBuildTasks;
            $(ResolveStaticWebAssetsInputsDependsOn)
        </ResolveStaticWebAssetsInputsDependsOn>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <Watch Remove="*.scss" />
    </ItemGroup>

    <Target Name="BeforeBuildTasks" AfterTargets="CoreCompile" Condition="'$(TargetFramework)' == 'net8.0'">
        <Exec Condition="!Exists('node_modules/.bin/sass')" Command="npm install sass@1.65.1 --no-save" StandardOutputImportance="high" StandardErrorImportance="high" />
        <Exec Command="node_modules/.bin/sass Styles/bit.blazorui.assets.scss:wwwroot/styles/bit.blazorui.assets.css --style compressed --load-path=. --update" StandardOutputImportance="high" StandardErrorImportance="high" />
    </Target>

</Project>