@import '../Styles/abstracts/_colors.scss';
@import '../Styles/abstracts/_functions.scss';

/*--- start general classes ---*/
section {
    margin-bottom: rem(88px);
    user-select: none;

    &:nth-child(odd) {
        background-color: $Blue2;
    }

    &:nth-child(even) {
        background-color: $PureWhite;
    }
}

.section-title {
    font-size: rem(30px);
    font-weight: 600;
    color: $Black1;
    padding-bottom:rem(12px);
    border-bottom: rem(3px) solid $Orange1;
    margin: 0 auto;
    direction: rtl;
    text-align: center;
}

.btn-pad {
    padding: rem(8px) rem(32px);
    border-radius: 4px;
    font-weight: 500;
}

.arrow-icon-btn {
    color: $Blue3;
    font-weight: 600;
    background: url(/images/main-page/left-arrow-blue.svg) no-repeat 0px;
    text-align: right;
}

/*--- end general classes ---*/


.hero-section-container {
    display: flex;
    padding: rem(56px) rem(140px) 0 rem(100px);
    background-color: $Blue1 !important;
    align-items: flex-end;

    .person-pic {
        background: url(/images/main-page/yaser-moradi-pic.webp) no-repeat bottom;
        background-size: contain;
        margin-right: rem(30px);
        width: 100%;
        height: rem(456px);
        flex: 3;
    }

    .hero-section-content {
        flex: 4;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
        padding: rem(78px) 0;

        .hero-section-title {
            color: $Black1;
            font-size: rem(30px);
            font-weight: 600;
            margin-bottom: rem(16px);
            line-height: rem(56px);
            direction: rtl;
        }

        .hero-section-description {
            margin-bottom: rem(40px);
            color: $Gray2;
            font-size: rem(24px);
            line-height: rem(48px);
            direction: rtl;
        }

        .hero-section-bit-icon {
            height: rem(24px);
            margin-bottom: rem(-5px)
        }
    }

    .careers-button {
        background-color: $Primary;
        color: $PureWhite;
        height: rem(48px);

        &:hover {
            background-color: $Blue4;
        }
    }
}


.about-us-section-container {
    display: flex;
    flex-flow: column nowrap;
    padding: rem(40px) rem(140px) rem(80px) rem(140px);

    .about-us-section-content {
        margin-top: rem(73px);
        display: flex;
        position: relative;
        justify-content: space-between;
    }

    .about-us-section-img-container {
        margin-right: rem(50px);
        position: relative;
        height: fit-content;

        .about-us-section-img {
            height: rem(248px);
        }

        .ui-effect-1 {
            position: absolute;
            top: -33px;
            left: -28px;
        }

        .ui-effect-2 {
            position: absolute;
            bottom: -28px;
            right: -28px;
        }

        .ui-effect-3 {
            position: absolute;
            left: 72px;
            top: -53px;
        }
    }

    .about-us-section-info {
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        align-items: flex-end;
        flex: 3;

        .about-us-section-description {
            font-size: rem(20px);
            direction: rtl;
            color: $Black1;
            margin-bottom: rem(32px);
            margin-top: rem(24px);
        }

        .about-us-section-btn {
            color: $Primary;
            border: 1px solid $Primary;
            background-color: $PureWhite;
            transition: all 0.3s;

            &:hover {
                color: $PureWhite;
                background-color: $Primary;
            }
        }
    }

    .ui-effect-4 {
        position: absolute;
        right: -63px;
        top: -80px;
    }
}

.careers-section-container {
    padding: rem(40px) rem(20px) rem(90px);
    display: flex;
    flex-flow: column nowrap;
    align-items: center;

    .careers-section-content {
        max-width: rem(970px);
        position: relative;
        margin-top: rem(64px);
    }

    .more-careers {
        width: 100%;
        border: 2px solid $Blue1;
        min-height: rem(186px);
        border-radius: 12px;
        padding: rem(48px) rem(200px);
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;

        .more-careers-title {
            width: 100%;
            font-size: rem(20px);
            font-weight: 500;
            text-align: center;
            margin-bottom: rem(18px);
        }

        .send-resume-btn {
            background-size: rem(28px);
            width: rem(121px);
        }

        .ui-effect-bell {
            position: absolute;
            top: rem(34px);
            right: 73px;
        }
    }

    .ui-effect-rocket {
        position: absolute;
        bottom: -90px;
        left: 68px;
    }
}


.feedback-section {
    padding-bottom: rem(40px);

    ::deep .bit-carousel {
        height: rem(720px);
    }

    .feedback-container {
        display: flex;
        flex-flow: row nowrap;


        .product-designer-info-container {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-left: rem(80px);
        }

        .product-designer-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .designer-avatar {
            background: url(/images/main-page/zahra-ebrahimi-pic.webp) no-repeat center;
            background-size: contain;
            height: rem(260px);
            width: 100%;
        }

        .designer-name {
            color: $Gray1;
            font-size: rem(24px);
            font-weight: 500;
            margin-top: rem(13px);
            line-height: rem(48px);
            direction: rtl;
        }

        .designer-post-text {
            color: $Gray4;
            font-size: rem(20px);
            margin-top: rem(6px);
            line-height: rem(40px);
        }

        .feedback-content {
            flex: 3;
            padding: rem(40px) rem(86px) 0 rem(56px);
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            justify-content: flex-start;
        }

        .feedback-description {
            margin-top: rem(189px);
            font-size: rem(20px);
            color: $Gray1;
            line-height: rem(40px);
            text-align: center;
            direction: rtl;
            position: relative;

            .quote-down {
                position: absolute;
                top: -54px;
                right: 0;
            }

            .quote-up {
                position: absolute;
                bottom: -54px;
                left: 0;
            }

            .ui-effect-5 {
                position: absolute;
                top: -70px;
                left: -50px;
            }
        }

        .slide-btns {
            display: flex;
            width: rem(120px);
            justify-content: space-between;
            margin-top: rem(120px);
        }

        .slides-left-arrow {
            background: url(/images/main-page/slides-left-arrow-empty.svg) no-repeat center;
            width: rem(40px);
            height: rem(40px);
        }

        .slides-right-arrow {
            background: url(/images/main-page/slides-right-arrow-filled.svg) no-repeat center;
            width: rem(40px);
            height: rem(40px);
        }

        .team-members-img {
            flex: 1;
            background: url(/images/main-page/team-members-avatars.webp) no-repeat right;
            background-size: contain;
            height: rem(680px);
        }
    }

    .second-slide {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        background: $Blue3;
    }
}


.flow-section-container {
    padding: rem(40px) rem(50px) rem(127px);
    display: flex;
    align-items: center;
    flex-direction: column;

    .flow-section-content {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: rem(48px);
    }

    .flow-step {
        max-width: rem(120px);
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .step-name {
        font-weight: 500;
        color: $Black1;
        margin-top: rem(8px);
    }

    .connection-line {
        margin-top: rem(8px);
        max-width: rem(130px);
        width: 100%;
        border-bottom: 2px dashed $Blue5;
    }
}


.why-bit-section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: rem(48px) rem(50px) rem(80px);

    .why-bit-section-content {
        margin-top: rem(65px);
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: rem(21px) 9vw;
    }

    .why-bit-item {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }


    .why-bit-item-text {
        font-size: rem(20px);
        color: $Black1;
        font-weight: 500;
        direction: rtl;
        background: url(/images/main-page/tick-icon-blue.svg) no-repeat right;
        background-size: rem(40px);
        padding-right: rem(56px);
    }

    .why-bit-item img {
        margin-left: rem(16px);
    }
}


.suggestions-section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: rem(48px);
    margin-bottom: 0;

    .suggestions-section-content {
        width: 100%;
        max-width: rem(1158px);
        margin-top: rem(44px);
    }

    .suggestion-items-container {
        display: flex;
        flex-direction: column;
        margin-bottom: rem(40px);
    }

    .suggestion-items-header-container {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: rem(8px);
    }

    .see-all-btn {
        background-size: rem(24px);
        width: rem(124px);
    }

    .suggestion-items-container-title {
        font-size: rem(20px);
        font-weight: 500;
        color: $Gray1;
        line-height: rem(42px);
    }

    .suggestion-items {
        display: flex;
        justify-content: space-between;
    }
}
