@import '../../Styles/abstracts/_functions.scss';
@import '../../Styles/abstracts/_colors.scss';
@import '../../Styles/abstracts/_media-queries.scss';

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    margin-top: .75rem;

    @include sm {
        flex-direction: column;
    }
}

.col {
    padding: 10px;
    flex: 1 0 0%;
    padding-top: .75rem;
    padding-bottom: .75rem;
    margin-right: .5rem;
    margin-bottom: .5rem;
}

.card {
    position: relative;
    background-color: whitesmoke;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    height: 100%;
}


.card-header {
    padding: .5rem 1rem;
    margin-bottom: 0;
    background-color: rgba(0,0,0,.03);
    border-bottom: 1px solid rgba(0,0,0,.125);
}

.card-body {
    padding: 1rem 1rem;

    .spinner {
        background-color: $Gray1;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        opacity: .3;
        z-index: 10;
        position: absolute;
        margin: -1rem;
    }
}

.widget-stats {
    position: relative;
    display: block;
    padding: 1rem;
    margin-bottom: 10px;
    overflow: hidden;
    height: 100%;

    .num {
        position: relative;
        color: #fff;
        z-index: 5;
        margin: 0;
        padding: 0;
        font-size: 1.5rem;
    }

    h5 {
        position: relative;
        color: #fff;
        z-index: 5;
        margin: 0;
        margin-top: 0px;
        padding: 0;
    }

    .spinner {
        background-color: $Gray1;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        opacity: .3;
        z-index: 10;
        position: absolute;
        margin: -1rem;
    }
}



.stats-blue {
    background-color: $Blue
}

.stats-red {
    background-color: $Red
}

.stats-green {
    background-color: $Green
}
