<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
    <TypeScriptToolsVersion>4.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BitChangeSetManager.DataAccess.BitChangeSetManagerDbContext.edmx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="IdentityServerCertificate.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bit.Server.Data.EntityFramework" Version="6.7.0" />
    <PackageReference Include="Bit.Server.Hangfire" Version="6.7.0" />
    <PackageReference Include="Bit.Server.IdentityServer" Version="6.7.0" />
    <PackageReference Include="Bit.Server.OData" Version="6.7.0" />
    <PackageReference Include="Bit.Server.Owin" Version="6.7.0" />
    <PackageReference Include="Bit.Server.Signalr" Version="6.7.0" />
    <PackageReference Include="Bit.Tooling.CodeAnalyzer" Version="6.7.0" />
    <PackageReference Include="Bit.Tooling.CodeGenerator.Task" Version="6.7.0" />
    <PackageReference Include="Bit.Universal.AutoMapper" Version="6.7.0" />
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="SourceLink.Copy.PdbFiles" Version="2.8.3" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="App_Data\templates.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="app.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Update="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>

</Project>
