<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Bit.Client.Web.BlazorSwup.Test</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="Bit.Client.Web.BlazorSwup.Test.styles.css" rel="stylesheet" />
    <link href="manifest.json" rel="manifest" />
    <link rel="apple-touch-icon" sizes="512x512" href="icon-512.png" />
    <style>
        #bit-bswup {
            position: fixed;
            background: #fff;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            padding: 20px;
            text-align: center;
            display: none;
        }

        .bit-bswup-container {
            width: 70%;
            margin: 0 auto;
            margin-top: 45px;
        }

        .bit-bswup-title,
        #bit-bswup-percent {
            font-size: 20px;
        }

        .bit-bswup-description {
            font-size: 14px;
            margin-bottom: 20px;
        }

        .bit-bswup-progress {
            border: 1px solid #ebebff;
            background-color: #f9f9f9;
            border-radius: 4px;
            width: 100%;
            height: 21px;
        }

        #bit-bswup-progress-bar {
            background-color: #538fc3;
            border-radius: 2px;
            height: 19px;
        }

        #bit-bswup-reload {
            display: none;
            margin-bottom: 8px;
        }

        #bit-bswup-assets {
            font-size: 10px;
            overflow: auto;
            height: 666px;
            text-align: left;
        }
    </style>
</head>

<body>
    <div id="bit-bswup">
        <div class="bit-bswup-container">
            <p class="bit-bswup-title">New version is available</p>
            <p class="bit-bswup-description">Downloading updates, please wait...</p>
            <div class="bit-bswup-progress">
                <div id="bit-bswup-progress-bar" style="width: 0%"></div>
            </div>
            <p id="bit-bswup-percent">0 %</p>
            <button id="bit-bswup-reload">Reload</button>
            <ul id="bit-bswup-assets"></ul>
        </div>
    </div>

    <div id="app">Loading...</div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

    <script>
        var appEl = document.getElementById('app');
        var progressEl = document.getElementById('bit-bswup');
        var progressBar = document.getElementById('bit-bswup-progress-bar');
        var percentLabel = document.getElementById('bit-bswup-percent');
        var reloadButton = document.getElementById('bit-bswup-reload');
        var assetsUl = document.getElementById('bit-bswup-assets');

        function bitBswupHandler(type, data) {
            switch (type) {
                case 'updatefound':
                    return console.log('new version is downloading...');
                case 'statechange':
                    return console.log('new version state has changed to:', data.currentTarget.state);
                case 'controllerchange':
                    return console.log('sw controller changed:', data);
                case 'installing':
                    appEl.style.display = 'none';
                    progressEl.style.display = 'block';
                    return console.log('installing new version:', data.version);
                case 'installed':
                    reloadButton.style.display = 'block';
                    console.log('new version installed:', data.version)
                    return data.reload();
                case 'progress':
                    const li = document.createElement('li');
                    li.innerHTML = `${data.index}: <b>${data.asset.url}</b>: ${data.asset.hash}`
                    assetsUl.prepend(li);
                    const percent = Math.round(data.percent);
                    progressBar.style.width = `${percent}%`;
                    percentLabel.innerHTML = `${percent} %`;
                    return console.log('asset downloaded:', data);
                case 'activate':
                    return console.log('new version activated:', data.version);
            }
        }
    </script>
    <script src="_framework/blazor.webassembly.js" autostart=false></script>
    <script src="_content/Bit.Client.Web.BlazorSwup/bit-bswup.js"
            scope="/"
            log="verbose"
            sw="service-worker.js"
            handler="bitBswupHandler"></script>
</body>

</html>
