<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IdentityServer.Api\IdentityServer.Api.csproj" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>927164f7-057f-4cbe-b4c2-f62b9513b2f4</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>IdentityServer.NugetPackage</Id>
    <Version>0.0.1</Version>
    <Title>Bit Identity Server</Title>
    <Authors>Bit Foundation</Authors>
    <Owners>Bit Foundation</Owners>
    <Summary>Provides OAuth based (and SAML, WS-Federation) Single Sign On Server</Summary>
    <Description>Provides OAuth based (and SAML, WS-Federation) Single Sign On Server</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://bit-foundation.com/</ProjectUrl>
    <LicenseUrl>https://github.com/bit-foundation/bit-identity-server/blob/master/LICENSE</LicenseUrl>
    <Copyright>Copyright © Bit Foundation</Copyright>
    <Tags>
    </Tags>
    <GenerateSymbolPackage>false</GenerateSymbolPackage>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>