<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="BitVSExtensionV1.3BA081F8-34B0-4614-8E80-03F9B3A5BBF0" Version="1.1.5.4" Language="en-US" Publisher="Bit Foundation" />
    <DisplayName>Bit VS Extension V1</DisplayName>
    <Description xml:space="preserve">Bit Framework - Visual Studio Extension - V1</Description>
    <MoreInfo>https://bit-foundation.com/</MoreInfo>
    <License>LICENSE.txt</License>
    <Icon>Bit-Foundation.png</Icon>
    <PreviewImage>Bit-Foundation.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,16.0)" />
    <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency d:Source="Installed" Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" Version="[14.0,16.0)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="BitODataCSProxyGeneratorItemTemplate" d:TargetPath="|BitODataCSProxyGeneratorItemTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="BitVSEditorUtils" Path="|BitVSEditorUtils|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="BitTools.Core.VSExtensionBuildVersion" Path="|BitTools.Core.VSExtensionBuildVersion|" AssemblyName="|BitTools.Core.VSExtensionBuildVersion;AssemblyName|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[14.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
