@import '../Styles/_shared.scss';

.main-container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    height: rem(504px);

    @include lg {
        height: rem(442px);
    }

    @include lt-lg {
        display: none;
    }
}

.left-box {
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    width: rem(608px);
    height: 100%;
    margin-right: rem(16px);
    border-radius: rem(10px);
    border: rem(1px) solid $B5Color;
    box-sizing: border-box;
    background-color: $White;

    @include lg {
        width: rem(512px);
    }

    .box-clipart {
        position: absolute;
        z-index: -1;
        bottom: -120px;
        left: -120px;
        width: rem(384px);
        height: rem(384px);
        background-image: url('/images/home/most-popular-components-box-clipart.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        @include lg {
            width: rem(360px);
            height: rem(360px);
        }
    }
}

.plane-clipart {
    position: absolute;
    display: block;
    background-image: url('/images/home/plane-clipart.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.plane-clipart--top {
    top: rem(-225px);
    left: rem(-65px);
    width: rem(120px);
    height: rem(116px);
}

.plane-clipart--bottom {
    bottom: rem(-85px);
    right: rem(-85px);
    width: rem(110px);
    height: rem(110px);
    transform: scaleX(-1) rotate(-90deg);
}

.selected-component {
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: rem(184px);
    border-bottom: rem(1px) solid $B5Color;
    padding: rem(25px) rem(40px) rem(16px) rem(104px);
    box-sizing: border-box;
    background-color: $B6Color;

    @include lg {
        height: rem(202px);
        padding: rem(24px) rem(24px) rem(24px) rem(80px);
    }

    .selected-component-icon {
        position: absolute;
        top: rem(16px);
        left: rem(32px);
        width: rem(48px);
        height: rem(48px);
        background-position: center;
        background-size: rem(20px);
        background-repeat: no-repeat;
        background-color: $B2Color;
        border-radius: 50%;

        @include lg {
            top: rem(24px);
            left: rem(24px);
            width: rem(40px);
            height: rem(40px);
        }
    }

    .color-picker-icon {
        background-image: url('/images/home/color-picker-light-icon.svg');
    }

    .date-picker-icon {
        background-image: url('/images/home/date-picker-light-icon.svg');
    }

    .drop-down-icon {
        background-image: url('/images/home/drop-down-light-icon.svg');
    }

    .nav-icon {
        background-image: url('/images/home/nav-light-icon.svg');
    }

    .file-upload-icon {
        background-image: url('/images/home/file-upload-light-icon.svg');
    }

    .selected-component-name {
        font-weight: 500;
        font-size: rem(20px);
        line-height: rem(32px);
        margin-bottom: rem(8px);
        color: $B2Color;

        @include lg {
            font-size: rem(18px);
            line-height: rem(31px);
        }
    }

    .selected-component-desc {
        width: 100%;
        height: rem(65px);
        font-size: rem(14px);
        line-height: rem(24px);
        margin-bottom: rem(8px);
        color: $Gray1;

        @include lg {
            height: rem(82px);
        }
    }

    .demo-btn {
        font-size: rem(14px);
        line-height: rem(24px);
        color: $B3Color;
        cursor: pointer;
    }
}

.component-list {
    display: flex;
    flex-flow: column nowrap;
    width: 100%;

    .component-row {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        height: rem(80px);
        border-bottom: rem(1px) solid $B5Color;
        box-sizing: border-box;
        cursor: pointer;

        .component-row-icon {
            width: rem(48px);
            height: rem(48px);
            border-radius: 50%;
            background-position: center;
            background-size: rem(20px);
            background-repeat: no-repeat;
            margin-left: rem(32px);
            background-color: $B5Color;

            @include lg {
                width: rem(40px);
                height: rem(40px);
            }
        }

        .color-picker-icon {
            background-image: url('/images/home/color-picker-blue-icon.svg');
        }

        .date-picker-icon {
            background-image: url('/images/home/date-picker-blue-icon.svg');
        }

        .drop-down-icon {
            background-image: url('/images/home/drop-down-blue-icon.svg');
        }

        .nav-icon {
            background-image: url('/images/home/nav-blue-icon.svg');
        }

        .file-upload-icon {
            background-image: url('/images/home/file-upload-blue-icon.svg');
        }

        .component-row-name {
            font-weight: 500;
            font-size: rem(20px);
            line-height: rem(32px);
            color: $Gray1;
            margin-left: rem(24px);

            @include lg {
                font-size: rem(18px);
                line-height: rem(31px);
            }
        }

        &:last-child {
            border: none;
        }

        &:hover {
            .component-row-icon {
                background-color: $B2Color;
            }

            .color-picker-icon {
                background-image: url('/images/home/color-picker-light-icon.svg');
            }

            .date-picker-icon {
                background-image: url('/images/home/date-picker-light-icon.svg');
            }

            .drop-down-icon {
                background-image: url('/images/home/drop-down-light-icon.svg');
            }

            .nav-icon {
                background-image: url('/images/home/nav-light-icon.svg');
            }

            .file-upload-icon {
                background-image: url('/images/home/file-upload-light-icon.svg');
            }

            .component-row-name {
                color: $B2Color;
            }
        }

        @include lg {
            height: rem(60px);
        }
    }
}

.right-box {
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    width: rem(512px);
    height: 100%;
    border: rem(1px) solid $B5Color;
    border-radius: rem(10px);
    box-sizing: border-box;
    background-color: $White;

    @include lg {
        width: rem(512px);
    }

    .top-bar {
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        height: rem(72px);
        padding-left: rem(48px);
        box-sizing: border-box;
        border-bottom: rem(1px) solid $B5Color;
        background-color: $B6Color;

        @include lg {
            height: rem(60px);
            padding-left: rem(46px);
        }
    }

    .top-bar-tab {
        height: 100%;
        padding: rem(32px) rem(16px) rem(8px);
        margin-right: rem(40px);
        box-sizing: border-box;
        font-weight: 600;
        font-size: rem(18px);
        line-height: rem(32px);
        color: $B3Color;
        cursor: pointer;

        &:hover {
            color: $B2Color;
        }

        @include lg {
            padding: rem(24px) 0 rem(12px);
            font-size: rem(16px);
            line-height: rem(24px);
        }
    }

    .actvie-tab {
        border-bottom: rem(1px) solid $B2Color;
        color: $B2Color;
    }

    .tab-content {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        height: calc(100% - #{rem(72px)});
        padding: rem(24px);
        box-sizing: border-box;
        overflow: auto;

        @include lg {
            height: calc(100% - #{rem(60px)});
        }

        pre {
            height: 100%;
            margin-top: 0;
            margin-bottom: 0;
        }
    }
}

.card-container {
    display: none;
    flex-flow: row wrap;
    justify-content: center;
    align-items: flex-start;
    width: rem(597px);

    @include sm {
        width: 100%;
    }
}

.card {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    align-items: center;
    width: rem(175px);
    height: rem(136px);
    border-radius: rem(10px);
    border: rem(1px) solid $B5Color;
    margin: 0 rem(12px) rem(24px);
    box-sizing: border-box;
    background-color: $B6Color;
    cursor: pointer;

    &:last-child {
        margin-bottom: 0;
    }

    .card-icon {
        width: rem(48px);
        height: rem(48px);
        border-radius: 50%;
        background-color: $B2Color;
        background-repeat: no-repeat;
        background-position: center;
        background-size: rem(20px);

        @include sm {
            width: rem(32px);
            height: rem(32px);
            background-size: rem(18px);
        }
    }

    .color-picker-icon {
        background-image: url('/images/home/color-picker-light-icon.svg');
    }

    .date-picker-icon {
        background-image: url('/images/home/date-picker-light-icon.svg');
    }

    .drop-down-icon {
        background-image: url('/images/home/drop-down-light-icon.svg');
    }

    .nav-icon {
        background-image: url('/images/home/nav-light-icon.svg');
    }

    .file-upload-icon {
        background-image: url('/images/home/file-upload-light-icon.svg');
    }

    .card-name {
        font-weight: 500;
        font-size: rem(14px);
        line-height: rem(24px);
        color: #2E2E2E;
    }
}

@media all and (max-width: em(1100px)) {
    .main-container {
        display: none;
    }

    .card-container {
        display: flex;
    }
}

@media all and (max-width: em(610px)) {
    .card-container {
        max-width: rem(344px);
    }

    .card {
        width: rem(156px);
        height: rem(112px);
        margin: 0 rem(8px) rem(16px);
    }
}
