<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Version>$(Bit-Package-Version)</Version>
    <AssemblyVersion>$(Bit-Assembly-Version)</AssemblyVersion>
    <PackageVersion>$(Bit-Package-Version)</PackageVersion>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="1.2.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="1.2.2" />
  </ItemGroup>

  <Import Project="..\BitTools.Core\BitTools.Core.projitems" Label="Shared" />

</Project>
