<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Foundation.Api\Foundation.Api.csproj" />
    <ProjectReference Include="..\Foundation.Core\Foundation.Core.csproj" />
    <ProjectReference Include="..\Foundation.DataAccess\Foundation.DataAccess.csproj" />
    <ProjectReference Include="..\Foundation.Model\Foundation.Model.csproj" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>abe0e357-3a43-4fb3-be77-40fa9bfbcaae</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Foundation.NugetPackage</Id>
    <Version>0.0.1</Version>
    <Title>Bit Framework</Title>
    <Authors>Bit Foundation</Authors>
    <Owners>Bit Foundation</Owners>
    <Summary>Full Stack Framework to build Web Sites, Web Apps, Hybrid Apps and Native Mobile Apps </Summary>
    <Description>Full Stack Framework to build Web Sites, Web Apps, Hybrid Apps and Native Mobile Apps </Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://bit-foundation.com/</ProjectUrl>
    <LicenseUrl>https://github.com/bit-foundation/bit-framework/blob/master/LICENSE</LicenseUrl>
    <Copyright>Copyright © Bit Foundation</Copyright>
    <Tags>
    </Tags>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>