<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BitAnalyzers\Data\EntityFramework\TestSolution\**" />
    <Compile Remove="BitAnalyzers\ViewModel\BitPrismTestsProj\**" />
    <EmbeddedResource Remove="BitAnalyzers\Data\EntityFramework\TestSolution\**" />
    <EmbeddedResource Remove="BitAnalyzers\ViewModel\BitPrismTestsProj\**" />
    <None Remove="BitAnalyzers\Data\EntityFramework\TestSolution\**" />
    <None Remove="BitAnalyzers\ViewModel\BitPrismTestsProj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.2.6" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitCodeAnalyzer\BitCodeAnalyzer.csproj" />
  </ItemGroup>

</Project>
