<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <FileVersion>1.3.1.0</FileVersion>
    <Version>1.3.1</Version>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BitAnalyzers\Data\EntityFramework\EntityFrameworkFullAsNoTrackingCallTests\**" />
    <Compile Remove="BitAnalyzers\ViewModel\SubscribeAsyncTestProj\**" />
    <EmbeddedResource Remove="BitAnalyzers\Data\EntityFramework\EntityFrameworkFullAsNoTrackingCallTests\**" />
    <EmbeddedResource Remove="BitAnalyzers\ViewModel\SubscribeAsyncTestProj\**" />
    <None Remove="BitAnalyzers\Data\EntityFramework\EntityFrameworkFullAsNoTrackingCallTests\**" />
    <None Remove="BitAnalyzers\ViewModel\SubscribeAsyncTestProj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.0.31" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="2.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitCodeAnalyzer\BitCodeAnalyzer.csproj" />
  </ItemGroup>

</Project>
