<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.0.1</VersionPrefix>
    <TargetFramework>net462</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Foundation.AspNetCore.Test</AssemblyName>
    <PackageId>Foundation.AspNetCore.Test</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Include="App.config" />
    <ProjectReference Include="..\Bit.Api\Bit.Api.csproj" />
    <ProjectReference Include="..\Bit.Data.EntityFrameworkCore\Bit.Data.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Bit.Data\Bit.Data.csproj" />
    <ProjectReference Include="..\Bit.Hangfire\Bit.Hangfire.csproj" />
    <ProjectReference Include="..\Bit.Owin\Bit.Owin.csproj" />
    <ProjectReference Include="..\Bit.Signalr\Bit.Signalr.csproj" />
    <ProjectReference Include="..\Foundation.Test.Core\Foundation.Test.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foundation.AspNetCore\Foundation.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <ProjectReference Include="..\Bit.Core\Bit.Core.csproj" />
    <ProjectReference Include="..\Bit.Model\Bit.Model.csproj" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.3" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNet.OData" Version="6.0.0" />
  </ItemGroup>

</Project>
