<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyVersion>1.1.9.9</AssemblyVersion>
    <FileVersion>1.1.9.9</FileVersion>
    <Version>1.1.9.9</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="1.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Language.Intellisense" Version="15.0.26606" />
    <PackageReference Include="Microsoft.VisualStudio.Utilities" Version="15.0.26607" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitTools.Core.VSExtensionBuildVersion\BitTools.Core.VSExtensionBuildVersion.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Html.Core">
      <HintPath>..\Lib\Microsoft.Html.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Html.Editor">
      <HintPath>..\Lib\Microsoft.Html.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Core">
      <HintPath>..\Lib\Microsoft.Web.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Editor">
      <HintPath>..\Lib\Microsoft.Web.Editor.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
