<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <Version>$(Bit-Package-Version)</Version>
    <AssemblyVersion>$(Bit-Assembly-Version)</AssemblyVersion>
    <PackageVersion>$(Bit-Package-Version)</PackageVersion>
    <Authors>Bit Foundation</Authors>
    <Product>Bit Framework</Product>
    <Company>Bit Foundation</Company>
    <Title>BitCodeAnalyzer</Title>
    <Description>BitCodeAnalyzer</Description>
    <Copyright>Copyright © Bit Foundation 2019</Copyright>
    <PackageLicenseUrl>https://github.com/bit-foundation/bit-framework/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bit-foundation/bit-framework</PackageProjectUrl>
    <PackageIconUrl>https://avatars.githubusercontent.com/u/22663390</PackageIconUrl>
    <RepositoryUrl>https://github.com/bit-foundation/bit-framework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>https://github.com/bit-foundation/bit-framework/releases</PackageReleaseNotes>
    <PackageTags>Bit Code-Analyzer</PackageTags>
    <LangVersion>7.3</LangVersion>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="1.2.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="1.2.2" PrivateAssets="All" />
  </ItemGroup>

  <Import Project="..\BitTools.Core\BitTools.Core.projitems" Label="Shared" />

</Project>
