<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.1.9.9</AssemblyVersion>
    <FileVersion>1.1.9.9</FileVersion>
    <Version>1.1.9.9</Version>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Authors>Bit Foundation</Authors>
    <Product>Bit Framework</Product>
    <Company>Bit Foundation</Company>
    <Description>BitCodeAnalyzer</Description>
    <Copyright>Copyright © Bit Foundation 2017</Copyright>
    <PackageLicenseUrl>https://github.com/bit-foundation/bit-framework/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bit-foundation/bit-framework</PackageProjectUrl>
    <PackageIconUrl>https://avatars.githubusercontent.com/u/22663390</PackageIconUrl>
    <RepositoryUrl>https://github.com/bit-foundation/bit-framework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>https://github.com/bit-foundation/bit-framework/releases</PackageReleaseNotes>
    <PackageTags>Bit Code Analyzer</PackageTags>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="1.2.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="1.2.2" />
  </ItemGroup>

  <Import Project="..\BitTools.Core\BitTools.Core.projitems" Label="Shared" />

</Project>
