<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="iPhone" />
    <Platform Name="iPhoneSimulator" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/.github/" />
  <Folder Name="/.github/workflows/">
    <File Path="../.github/workflows/admin-sample.cd.yml" />
    <File Path="../.github/workflows/bit.ci.yml" />
    <File Path="../.github/workflows/bit.full.ci.yml" />
    <File Path="../.github/workflows/blazorui.demo.cd.yml" />
    <File Path="../.github/workflows/nuget.org.yml" />
    <File Path="../.github/workflows/platform.website.cd.yml" />
    <File Path="../.github/workflows/prerelease.nuget.org.yml" />
    <File Path="../.github/workflows/sales.website.cd.yml" />
    <File Path="../.github/workflows/todo-sample.cd.yml" />
  </Folder>
  <Folder Name="/.Solution Items/">
    <File Path="../.gitignore" />
    <File Path="../CODE_OF_CONDUCT.md" />
    <File Path="../CONTRIBUTING.md" />
    <File Path="../ISSUE_TEMPLATE.md" />
    <File Path="../LICENSE" />
    <File Path="../README.md" />
    <File Path=".editorconfig" />
    <File Path="Bit.Build.props" />
    <File Path="Clean.bat" />
    <File Path="global.json" />
  </Folder>
  <Folder Name="/Besql/">
    <File Path="Besql/README.md" />
    <Project Path="Besql/Bit.Besql/Bit.Besql.csproj" />
  </Folder>
  <Folder Name="/Besql/Demo/">
    <Project Path="Besql/Demo/Bit.Besql.Demo.Client/Bit.Besql.Demo.Client.csproj" />
    <Project Path="Besql/Demo/Bit.Besql.Demo/Bit.Besql.Demo.csproj" />
  </Folder>
  <Folder Name="/BlazorES2019/">
    <Project Path="BlazorES2019/Bit.BlazorES2019/Bit.BlazorES2019.csproj" />
  </Folder>
  <Folder Name="/BlazorUI/">
    <File Path="BlazorUI/Clean.bat" />
    <File Path="BlazorUI/README.md" />
    <Project Path="BlazorUI/Bit.BlazorUI.Assets/Bit.BlazorUI.Assets.csproj" />
    <Project Path="BlazorUI/Bit.BlazorUI.Extras/Bit.BlazorUI.Extras.csproj" />
    <Project Path="BlazorUI/Bit.BlazorUI.Icons/Bit.BlazorUI.Icons.csproj" />
    <Project Path="BlazorUI/Bit.BlazorUI.SourceGenerators/Bit.BlazorUI.SourceGenerators.csproj" />
    <Project Path="BlazorUI/Bit.BlazorUI.Tests/Bit.BlazorUI.Tests.csproj" />
    <Project Path="BlazorUI/Bit.BlazorUI/Bit.BlazorUI.csproj" />
  </Folder>
  <Folder Name="/BlazorUI/Demo/">
    <File Path="BlazorUI/Demo/.gitignore" />
    <File Path="BlazorUI/Demo/Directory.Build.props" />
    <File Path="BlazorUI/Demo/README.md" />
    <Project Path="BlazorUI/Demo/Bit.BlazorUI.Demo.Server/Bit.BlazorUI.Demo.Server.csproj" />
    <Project Path="BlazorUI/Demo/Bit.BlazorUI.Demo.Shared/Bit.BlazorUI.Demo.Shared.csproj" />
  </Folder>
  <Folder Name="/BlazorUI/Demo/Client/">
    <Project Path="BlazorUI/Demo/Client/Bit.BlazorUI.Demo.Client.Core/Bit.BlazorUI.Demo.Client.Core.csproj" />
    <Project Path="BlazorUI/Demo/Client/Bit.BlazorUI.Demo.Client.Maui/Bit.BlazorUI.Demo.Client.Maui.csproj">
      <Deploy Solution="Debug|Any CPU" />
    </Project>
    <Project Path="BlazorUI/Demo/Client/Bit.BlazorUI.Demo.Client.Web/Bit.BlazorUI.Demo.Client.Web.csproj" />
    <Project Path="BlazorUI/Demo/Client/Bit.BlazorUI.Demo.Client.Windows/Bit.BlazorUI.Demo.Client.Windows.csproj" />
  </Folder>
  <Folder Name="/Bswup/">
    <File Path="Bswup/README.md" />
    <Project Path="Bswup/Bit.Bswup.Demo/Bit.Bswup.Demo.csproj" />
    <Project Path="Bswup/Bit.Bswup.NewDemo/Bit.Bswup.NewDemo.Client/Bit.Bswup.NewDemo.Client.csproj" />
    <Project Path="Bswup/Bit.Bswup.NewDemo/Bit.Bswup.NewDemo/Bit.Bswup.NewDemo.csproj" />
    <Project Path="Bswup/Bit.Bswup/Bit.Bswup.csproj" />
  </Folder>
  <Folder Name="/Bswup/FullDemo/">
    <Project Path="Bswup/FullDemo/Client/Bit.Bswup.Demo.Client.csproj" />
    <Project Path="Bswup/FullDemo/Server/Bit.Bswup.Demo.Server.csproj" />
  </Folder>
  <Folder Name="/Butil/">
    <File Path="Butil/README.md" />
    <Project Path="Butil/Bit.Butil/Bit.Butil.csproj" />
  </Folder>
  <Folder Name="/Butil/Demo/">
    <Project Path="Butil/Demo/Bit.Butil.Demo.Core/Bit.Butil.Demo.Core.csproj" />
    <Project Path="Butil/Demo/Bit.Butil.Demo.Maui/Bit.Butil.Demo.Maui.csproj">
      <Deploy />
    </Project>
    <Project Path="Butil/Demo/Bit.Butil.Demo.Web/Bit.Butil.Demo.Web.csproj" />
  </Folder>
  <Folder Name="/CodeAnalyzers/">
    <File Path="CodeAnalyzers/README.md" />
    <Project Path="CodeAnalyzers/Bit.CodeAnalyzers/Bit.CodeAnalyzers.csproj" />
  </Folder>
  <Folder Name="/ResxTranslator/">
    <Project Path="ResxTranslator/Bit.ResxTranslator/Bit.ResxTranslator.csproj" />
  </Folder>
  <Folder Name="/SourceGenerators/">
    <File Path="SourceGenerators/README.md" />
    <Project Path="SourceGenerators/Bit.SourceGenerators/Bit.SourceGenerators.csproj" />
  </Folder>
  <Folder Name="/Templates/" />
  <Folder Name="/Templates/Boilerplate/">
    <File Path="Templates/Boilerplate/Bit.Boilerplate/.gitignore" />
    <File Path="Templates/Boilerplate/Bit.Boilerplate/Clean.bat" />
    <File Path="Templates/Boilerplate/Bit.Boilerplate/global.json" />
    <File Path="Templates/Boilerplate/Bit.Boilerplate/src/Directory.Build.props" />
    <File Path="Templates/Boilerplate/README.md" />
    <Project Path="Templates/Boilerplate/Bit.Boilerplate.ProjectTemplate.csproj" />
  </Folder>
  <Folder Name="/Templates/Boilerplate/.azure-devops/" />
  <Folder Name="/Templates/Boilerplate/.azure-devops/workflows/">
    <File Path="Templates/Boilerplate/Bit.Boilerplate/.github/workflows/cd.yml" />
    <File Path="Templates/Boilerplate/Bit.Boilerplate/.github/workflows/ci.yml" />
  </Folder>
  <Folder Name="/Templates/Boilerplate/.github/" />
  <Folder Name="/Templates/Boilerplate/.github/workflows/">
    <File Path="Templates/Boilerplate/Bit.Boilerplate/.azure-devops/workflows/cd.yml" />
    <File Path="Templates/Boilerplate/Bit.Boilerplate/.azure-devops/workflows/ci.yml" />
  </Folder>
  <Folder Name="/Templates/Boilerplate/Client/">
    <Project Path="Templates/Boilerplate/Bit.Boilerplate/src/Client/Boilerplate.Client.Core/Boilerplate.Client.Core.csproj" />
    <Project Path="Templates/Boilerplate/Bit.Boilerplate/src/Client/Boilerplate.Client.Maui/Boilerplate.Client.Maui.csproj">
      <Deploy />
    </Project>
    <Project Path="Templates/Boilerplate/Bit.Boilerplate/src/Client/Boilerplate.Client.Web/Boilerplate.Client.Web.csproj" />
    <Project Path="Templates/Boilerplate/Bit.Boilerplate/src/Client/Boilerplate.Client.Windows/Boilerplate.Client.Windows.csproj" />
  </Folder>
  <Folder Name="/Templates/Boilerplate/Server/">
    <Project Path="Templates/Boilerplate/Bit.Boilerplate/src/Server/Boilerplate.Server.Api/Boilerplate.Server.Api.csproj" />
    <Project Path="Templates/Boilerplate/Bit.Boilerplate/src/Server/Boilerplate.Server.AppHost/Boilerplate.Server.AppHost.csproj" />
    <Project Path="Templates/Boilerplate/Bit.Boilerplate/src/Server/Boilerplate.Server.Shared/Boilerplate.Server.Shared.csproj" />
    <Project Path="Templates/Boilerplate/Bit.Boilerplate/src/Server/Boilerplate.Server.Web/Boilerplate.Server.Web.csproj" />
    <Project Path="Templates/Boilerplate/Bit.Boilerplate/src/Tests/Boilerplate.Tests.csproj" />
  </Folder>
  <Folder Name="/Templates/Boilerplate/Shared/">
    <Project Path="Templates/Boilerplate/Bit.Boilerplate/src/Shared/Boilerplate.Shared.csproj" />
  </Folder>
  <Folder Name="/Templates/Boilerplate/Tests/" />
  <Folder Name="/Websites/" />
  <Folder Name="/Websites/Careers/">
    <File Path="Websites/Careers/.gitignore" />
    <File Path="Websites/Careers/Clean.bat" />
    <File Path="Websites/Careers/README.md" />
    <File Path="Websites/Careers/src/Directory.Build.props" />
    <Project Path="Websites/Careers/src/Bit.Websites.Careers.Client/Bit.Websites.Careers.Client.csproj" />
    <Project Path="Websites/Careers/src/Bit.Websites.Careers.Server/Bit.Websites.Careers.Server.csproj" />
    <Project Path="Websites/Careers/src/Bit.Websites.Careers.Shared/Bit.Websites.Careers.Shared.csproj" />
  </Folder>
  <Folder Name="/Websites/Platform/">
    <File Path="Websites/Platform/.gitignore" />
    <File Path="Websites/Platform/Clean.bat" />
    <File Path="Websites/Platform/README.md" />
    <File Path="Websites/Platform/src/Directory.Build.props" />
    <Project Path="Websites/Platform/src/Bit.Websites.Platform.Client/Bit.Websites.Platform.Client.csproj" />
    <Project Path="Websites/Platform/src/Bit.Websites.Platform.Server/Bit.Websites.Platform.Server.csproj" />
    <Project Path="Websites/Platform/src/Bit.Websites.Platform.Shared/Bit.Websites.Platform.Shared.csproj" />
  </Folder>
  <Folder Name="/Websites/Sales/">
    <File Path="Websites/Sales/.gitignore" />
    <File Path="Websites/Sales/Clean.bat" />
    <File Path="Websites/Sales/README.md" />
    <File Path="Websites/Sales/src/Directory.Build.props" />
    <Project Path="Websites/Sales/src/Bit.Websites.Sales.Client/Bit.Websites.Sales.Client.csproj" />
    <Project Path="Websites/Sales/src/Bit.Websites.Sales.Server/Bit.Websites.Sales.Server.csproj" />
    <Project Path="Websites/Sales/src/Bit.Websites.Sales.Shared/Bit.Websites.Sales.Shared.csproj" />
  </Folder>
</Solution>
