<Project>

	<PropertyGroup>

		<!-- Info -->
		<Authors>Bit Platform</Authors>
		<Company>Bit Platform</Company>
		<Product>Bit Platform</Product>
		<Title>$(MSBuildProjectName)</Title>
		<Description>$(MSBuildProjectName)</Description>
		<Copyright>Copyright © Bit Platform 2022</Copyright>

		<!-- Repo -->
		<RepositoryUrl>https://github.com/bitfoundation/bitplatform</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<!-- nupkg -->
		<PackageId>$(MSBuildProjectName)</PackageId>
		<PackageTags>Bit</PackageTags>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
		<AllowedOutputExtensionsInPackageBuildOutputFolder Condition=" '$(Configuration)' == 'Release' ">$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<PackageDescription>$(MSBuildProjectName)</PackageDescription>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/bitfoundation/bitplatform</PackageProjectUrl>
		<PackageIconUrl>https://avatars.githubusercontent.com/u/22663390</PackageIconUrl>

		<ReleaseVersion>2.0.0</ReleaseVersion>

		<PackageReleaseNotes>https://github.com/bitfoundation/bitplatform/releases/tag/v-$(ReleaseVersion)-pre-02</PackageReleaseNotes>
		<PackageVersion>$(ReleaseVersion)-pre-02</PackageVersion>

		<!-- Version -->
		<Version>$(ReleaseVersion).$([System.DateTime]::Now.ToString(HHmm))</Version>

		<!-- Compile -->
		<NeutralLanguage>en</NeutralLanguage>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);NU1605;CS1591;NU1701;NU1605;CA1303;CA2007;CA1014</NoWarn>
		<!-- https://stackoverflow.com/a/46815541/2720104 -->
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<EmbedAllSources>True</EmbedAllSources>
		<DebugType>portable</DebugType>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>

		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
        <PackageReference Include="SourceLink.Copy.PdbFiles" Version="2.8.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SourceLink.Embed.AllSourceFiles" Version="2.8.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
	</ItemGroup>

</Project>
