<Project>

	<PropertyGroup>

		<!-- Info -->
		<Authors>Bit Platform</Authors>
		<Company>Bit Platform</Company>
		<Product>Bit Platform</Product>
		<Title>$(MSBuildProjectName)</Title>
		<Description>$(MSBuildProjectName)</Description>
		<Copyright>Copyright © Bit Platform 2022</Copyright>

		<!-- Repo -->
		<RepositoryUrl>https://github.com/bitfoundation/bitplatform</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<!-- nupkg -->
		<PackageId>$(MSBuildProjectName)</PackageId>
		<PackageTags>Bit</PackageTags>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
		<AllowedOutputExtensionsInPackageBuildOutputFolder Condition=" '$(Configuration)' == 'Release' ">$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<PackageDescription>$(MSBuildProjectName)</PackageDescription>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/bitfoundation/bitplatform</PackageProjectUrl>
		<PackageIconUrl>https://avatars.githubusercontent.com/u/22663390</PackageIconUrl>


        <ReleaseVersion>12.0.0</ReleaseVersion>

        <PackageReleaseNotes>https://github.com/bitfoundation/bitplatform/releases/tag/v-$(ReleaseVersion)</PackageReleaseNotes>
        <PackageVersion>$(ReleaseVersion)</PackageVersion>

        <!-- Version -->
        <Version>$(ReleaseVersion).$([System.DateTime]::Now.ToString(HHmm))</Version>

		<!-- Compile -->
		<NeutralLanguage>en</NeutralLanguage>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);NU1605;CS1591;NU1701;NU1605;CA1303</NoWarn>
		<!-- https://stackoverflow.com/a/46815541/2720104 -->
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<EmbedAllSources>True</EmbedAllSources>
		<DebugType>portable</DebugType>
		<DefineConstants Condition=" '$(TargetFramework)' == 'monoandroid12.0' OR '$(TargetFramework)' == 'net6.0-android' ">$(DefineConstants);Android</DefineConstants>
		<DefineConstants Condition=" '$(TargetFramework)' == 'Xamarin.iOS10' OR '$(TargetFramework)' == 'net6.0-ios' ">$(DefineConstants);iOS</DefineConstants>
		<DefineConstants Condition=" '$(TargetFramework)' == 'net6.0' ">$(DefineConstants);DotNet</DefineConstants>
        <DefineConstants Condition=" '$(TargetFramework)' == 'uap10.0.17763' OR '$(TargetFramework)' == 'net6.0-windows10.0.19041' ">$(DefineConstants);UWP</DefineConstants>
        <DefineConstants Condition=" '$(TargetFramework)' == 'net6.0-maccatalyst' ">$(DefineConstants);Mac</DefineConstants>
		<DefineConstants Condition=" '$(TargetFramework)' == 'netstandard2.0' ">$(DefineConstants);DotNetStandard;DotNetStandard2_0</DefineConstants>
		<DefineConstants Condition=" '$(TargetFramework)' == 'netstandard2.1' ">$(DefineConstants);DotNetStandard;DotNetStandard2_1</DefineConstants>
        <DefineConstants Condition=" '$(TargetFramework)' == 'monoandroid12.0' OR '$(TargetFramework)' == 'Xamarin.iOS10' OR '$(TargetFramework)' == 'uap10.0.17763' ">$(DefineConstants);Xamarin</DefineConstants>
        <DefineConstants Condition=" '$(TargetFramework)' == 'net6.0-android' OR '$(TargetFramework)' == 'net6.0-ios' OR '$(TargetFramework)' == 'net6.0-windows10.0.19041' ">$(DefineConstants);Maui</DefineConstants>
        <UseMauiEssentials Condition=" '$(TargetFramework)' == 'net6.0-android' OR '$(TargetFramework)' == 'net6.0-ios' OR '$(TargetFramework)' == 'net6.0-windows10.0.19041' ">true</UseMauiEssentials>
		<GenerateLibraryLayout Condition=" '$(TargetFramework)' == 'uap10.0.17763' OR '$(TargetFramework)' == 'net6.0-windows10.0.19041' ">true</GenerateLibraryLayout>
		<DesignTimeBuild>True</DesignTimeBuild>
		<AndroidResgenFile>False</AndroidResgenFile>
		<AndroidUseIntermediateDesignerFile>False</AndroidUseIntermediateDesignerFile>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>

		<TargetFrameworkVersion Condition=" '$(TargetFramework)' == 'monoandroid12.0' ">v10.0</TargetFrameworkVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">12.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">12.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>

		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
        <PackageReference Include="SourceLink.Copy.PdbFiles" Version="2.8.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SourceLink.Embed.AllSourceFiles" Version="2.8.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
		<PackageReference Include="MSBuild.Sdk.Extras" Version="3.0.44" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'monoandroid12.0'">
		<Reference Include="System.ComponentModel.DataAnnotations" />
		<Reference Include="System.Data" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.iOS10' ">
		<Reference Include="System.ComponentModel.DataAnnotations" />
		<Reference Include="System.Data" />
		<PackageReference Include="System.Reflection.Emit" Version="4.3.0" ExcludeAssets="All">
			<IncludeAssets>none</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />

</Project>
