<Project>

	<PropertyGroup>

		<!-- Info -->
		<Authors>bit platform</Authors>
		<Company>bit platform</Company>
		<Product>bit platform</Product>
		<Title>$(MSBuildProjectName)</Title>
		<Description>$(MSBuildProjectName)</Description>
		<Copyright>Copyright © bit platform 2025</Copyright>

		<!-- Repo -->
		<RepositoryUrl>https://github.com/bitfoundation/bitplatform</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<!-- nupkg -->
		<PackageId>$(MSBuildProjectName)</PackageId>
		<PackageTags>Bit</PackageTags>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
		<AllowedOutputExtensionsInPackageBuildOutputFolder Condition=" '$(Configuration)' == 'Release' ">$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<PackageDescription>$(MSBuildProjectName)</PackageDescription>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>PackageIcon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/bitfoundation/bitplatform</PackageProjectUrl>

		<!-- Version -->
		<ReleaseVersion>9.4.0-pre-03</ReleaseVersion>
  		<PackageVersion>$(ReleaseVersion)</PackageVersion>
		<PackageReleaseNotes>https://github.com/bitfoundation/bitplatform/releases/tag/v-$(ReleaseVersion)</PackageReleaseNotes>
		<Version Condition=" '$(Configuration)' == 'Release' ">$([System.String]::Copy($(ReleaseVersion)).Replace('-pre-', '.'))</Version>
  		<Deterministic>true</Deterministic>

		<!-- Compile -->
		<NeutralLanguage>en</NeutralLanguage>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);NU1605;CS1591;NU1701;CA1303;CA1308;CA2007;CA1014;CA2227;BL0007;CA1056;BL0005;CS1998</NoWarn>
		<!-- https://stackoverflow.com/a/46815541/2720104 -->
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<!-- README and LICENSE -->
	<PropertyGroup>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>$([System.IO.Path]::GetFullPath($([MSBuild]::GetDirectoryNameOfFileAbove('$(MSBuildProjectDirectory)', 'AssemblyOriginatorKeyFile.snk'))\AssemblyOriginatorKeyFile.snk))</AssemblyOriginatorKeyFile>
    </PropertyGroup>

	<ItemGroup>
		<None Include="$([System.IO.Path]::GetFullPath($([MSBuild]::GetDirectoryNameOfFileAbove('$(MSBuildProjectDirectory)', 'LICENSE'))\LICENSE))">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="$([System.IO.Path]::GetFullPath($([MSBuild]::GetDirectoryNameOfFileAbove('$(MSBuildProjectDirectory)', 'README.md'))\README.md))">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="$([System.IO.Path]::GetFullPath($([MSBuild]::GetDirectoryNameOfFileAbove('$(MSBuildProjectDirectory)', 'PackageIcon.png'))\PackageIcon.png))">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
