.basic-container {
    width: 100%;
    cursor: grab;
    height: 500px;
    display: flex;
    user-select: none;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border: 1px solid lightgray;
}

.panel-container {
    width: 100%;
    height: 300px;
    overflow: hidden;
    user-select: none;
    position: relative;
    border: 1px solid lightgray;

    button {
        padding: 0.5rem;
    }

    .panel {
        left: 0;
        color: black;
        width: 200px;
        cursor: grab;
        inset-block: 0;
        position: absolute;
        background-color: lightgray;
        transform: translateX(-100%);

        &.open {
            transform: translateX(0);
        }

        .panel-trap {
            gap: 1rem;
            height: 100%;
            display: flex;
            flex-direction: column;
            background-color: gray;
        }
    }
}

.list-container {
    gap: 4px;
    width: 100%;
    color: black;
    height: 300px;
    display: flex;
    overflow-y: auto;
    user-select: none;
    overflow-x: hidden;
    position: relative;
    flex-direction: column;
    border: 1px solid lightgray;

    .row {
        min-height: 40px;
        position: relative;
    }

    .delete {
        width: 60px;
        color: white;
        height: 100%;
        padding: 4px;
        position: absolute;
        background-color: red;
    }

    .row-trap {
        width: 100%;
        height: 100%;
        cursor: grab;
        padding: 4px;
        position: absolute;
        background-color: gray;
    }
}

.mobile-frame {
    height: 500px;
    max-width: 375px;
    overflow: hidden;
    position: relative;
    border-radius: 36px;
    border: 16px solid #333;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: var(--bit-clr-fg-sec);

    .screen {
        width: 100%;
        height: 100%;
        overflow: auto;
    }

    .layout {
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .header {
        gap: 1rem;
        width: 100%;
        height: 66px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--bit-clr-bg-sec);
    }

    .main {
        flex-grow: 1;
        position: relative;
    }

    .main-text {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .panel {
        color: black;
        cursor: grab;
        inset-block: 0;
        user-select: none;
        position: absolute;
        background-color: lightgray;

        &.left {
            left: 0;
            width: 200px;
            transform: translateX(-100%);
        }

        &.right {
            right: 0;
            width: 200px;
            transform: translateX(100%);
        }

        .panel-trap {
            gap: 1rem;
            height: 100%;
            display: flex;
            padding-top: 0.2rem;
            padding-left: 0.8rem;
            flex-direction: column;
            background-color: gray;
        }
    }
}
