<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
    <AssemblyName>WebApiAspNetCoreHost</AssemblyName>
    <RootNamespace>WebApiAspNetCoreHost</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bit.OwinCore" Version="1.3.90" />
    <PackageReference Include="Bit.WebApi" Version="1.3.90" />
    <PackageReference Include="BitCodeAnalyzer" Version="1.3.90" />
    <PackageReference Include="SourceLink.Copy.PdbFiles" Version="2.8.3" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="environments.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
