<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.3" />
    <PackageReference Include="Bit.Server.Data.EntityFramework" Version="13.1.0" />
    <PackageReference Include="Bit.Server.WebApi" Version="13.1.0" />
    <PackageReference Include="Bit.System.Diagnostics.CodeAnalysis" Version="1.0.0" />
    <PackageReference Include="SharpRepository.EfRepository" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="environments.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
