<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>WebApiSample</AssemblyName>
    <RootNamespace>WebApiSample</RootNamespace>
    <UserSecretsId>075bb9c1-05ff-404a-ac1f-5670bb5bd331</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bit.Server.WebApi" Version="11.0.0" />
    <PackageReference Include="Bit.Tooling.CodeAnalyzer" Version="11.0.0" />
    <PackageReference Include="Bit.Universal.AutoMapper" Version="11.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="environments.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
